Tue Oct 28 2014,Box Score,Houston Rockets,108,Los Angeles Lakers,90,,
Tue Oct 28 2014,Box Score,Orlando Magic,84,New Orleans Pelicans,101,,
Tue Oct 28 2014,Box Score,Dallas Mavericks,100,San Antonio Spurs,101,,
Wed Oct 29 2014,Box Score,Brooklyn Nets,105,Boston Celtics,121,,
Wed Oct 29 2014,Box Score,Milwaukee Bucks,106,Charlotte Hornets,108,OT,
Wed Oct 29 2014,Box Score,Detroit Pistons,79,Denver Nuggets,89,,
Wed Oct 29 2014,Box Score,Philadelphia 76ers,91,Indiana Pacers,103,,
Wed Oct 29 2014,Box Score,Minnesota Timberwolves,101,Memphis Grizzlies,105,,
Wed Oct 29 2014,Box Score,Washington Wizards,95,Miami Heat,107,,
Wed Oct 29 2014,Box Score,Chicago Bulls,104,New York Knicks,80,,
Wed Oct 29 2014,Box Score,Los Angeles Lakers,99,Phoenix Suns,119,,
Wed Oct 29 2014,Box Score,Oklahoma City Thunder,89,Portland Trail Blazers,106,,
Wed Oct 29 2014,Box Score,Golden State Warriors,95,Sacramento Kings,77,,
Wed Oct 29 2014,Box Score,Atlanta Hawks,102,Toronto Raptors,109,,
Wed Oct 29 2014,Box Score,Houston Rockets,104,Utah Jazz,93,,
Thu Oct 30 2014,Box Score,New York Knicks,95,Cleveland Cavaliers,90,,
Thu Oct 30 2014,Box Score,Utah Jazz,102,Dallas Mavericks,120,,
Thu Oct 30 2014,Box Score,Oklahoma City Thunder,90,Los Angeles Clippers,93,,
Thu Oct 30 2014,Box Score,Detroit Pistons,91,Minnesota Timberwolves,97,,
Thu Oct 30 2014,Box Score,Washington Wizards,105,Orlando Magic,98,,
Fri Oct 31 2014,Box Score,Cleveland Cavaliers,114,Chicago Bulls,108,OT,
Fri Oct 31 2014,Box Score,Memphis Grizzlies,97,Indiana Pacers,89,,
Fri Oct 31 2014,Box Score,Los Angeles Clippers,118,Los Angeles Lakers,111,,
Fri Oct 31 2014,Box Score,Philadelphia 76ers,81,Milwaukee Bucks,93,,
Fri Oct 31 2014,Box Score,San Antonio Spurs,89,Phoenix Suns,94,,
Fri Oct 31 2014,Box Score,Portland Trail Blazers,94,Sacramento Kings,103,,
Sat Nov 1 2014,Box Score,Indiana Pacers,92,Atlanta Hawks,102,,
Sat Nov 1 2014,Box Score,Memphis Grizzlies,71,Charlotte Hornets,69,,
Sat Nov 1 2014,Box Score,Brooklyn Nets,102,Detroit Pistons,90,,
Sat Nov 1 2014,Box Score,Los Angeles Lakers,104,Golden State Warriors,127,,
Sat Nov 1 2014,Box Score,Boston Celtics,90,Houston Rockets,104,,
Sat Nov 1 2014,Box Score,Chicago Bulls,106,Minnesota Timberwolves,105,,
Sat Nov 1 2014,Box Score,Dallas Mavericks,109,New Orleans Pelicans,104,,
Sat Nov 1 2014,Box Score,Denver Nuggets,91,Oklahoma City Thunder,102,,
Sat Nov 1 2014,Box Score,Toronto Raptors,108,Orlando Magic,95,,
Sat Nov 1 2014,Box Score,Miami Heat,114,Philadelphia 76ers,96,,
Sat Nov 1 2014,Box Score,Phoenix Suns,91,Utah Jazz,118,,
Sat Nov 1 2014,Box Score,Milwaukee Bucks,97,Washington Wizards,108,,
Sun Nov 2 2014,Box Score,Sacramento Kings,98,Los Angeles Clippers,92,,
Sun Nov 2 2014,Box Score,Toronto Raptors,102,Miami Heat,107,,
Sun Nov 2 2014,Box Score,Charlotte Hornets,93,New York Knicks,96,,
Sun Nov 2 2014,Box Score,Golden State Warriors,95,Portland Trail Blazers,90,,
Mon Nov 3 2014,Box Score,Oklahoma City Thunder,85,Brooklyn Nets,116,,
Mon Nov 3 2014,Box Score,Boston Celtics,113,Dallas Mavericks,118,,
Mon Nov 3 2014,Box Score,Sacramento Kings,110,Denver Nuggets,105,,
Mon Nov 3 2014,Box Score,Utah Jazz,101,Los Angeles Clippers,107,,
Mon Nov 3 2014,Box Score,New Orleans Pelicans,81,Memphis Grizzlies,93,,
Mon Nov 3 2014,Box Score,Houston Rockets,104,Philadelphia 76ers,93,,
Tue Nov 4 2014,Box Score,Orlando Magic,90,Chicago Bulls,98,,
Tue Nov 4 2014,Box Score,Milwaukee Bucks,87,Indiana Pacers,81,,
Tue Nov 4 2014,Box Score,Phoenix Suns,112,Los Angeles Lakers,106,,
Tue Nov 4 2014,Box Score,Houston Rockets,108,Miami Heat,91,,
Tue Nov 4 2014,Box Score,Charlotte Hornets,91,New Orleans Pelicans,100,,
Tue Nov 4 2014,Box Score,Washington Wizards,98,New York Knicks,83,,
Tue Nov 4 2014,Box Score,Cleveland Cavaliers,82,Portland Trail Blazers,101,,
Tue Nov 4 2014,Box Score,Oklahoma City Thunder,88,Toronto Raptors,100,,
Wed Nov 5 2014,Box Score,Toronto Raptors,110,Boston Celtics,107,,
Wed Nov 5 2014,Box Score,Minnesota Timberwolves,98,Brooklyn Nets,91,,
Wed Nov 5 2014,Box Score,Miami Heat,89,Charlotte Hornets,96,,
Wed Nov 5 2014,Box Score,New York Knicks,95,Detroit Pistons,98,,
Wed Nov 5 2014,Box Score,Los Angeles Clippers,104,Golden State Warriors,121,,
Wed Nov 5 2014,Box Score,Chicago Bulls,95,Milwaukee Bucks,86,,
Wed Nov 5 2014,Box Score,Orlando Magic,91,Philadelphia 76ers,89,,
Wed Nov 5 2014,Box Score,Memphis Grizzlies,102,Phoenix Suns,91,,
Wed Nov 5 2014,Box Score,Denver Nuggets,109,Sacramento Kings,131,,
Wed Nov 5 2014,Box Score,Atlanta Hawks,92,San Antonio Spurs,94,,
Wed Nov 5 2014,Box Score,Cleveland Cavaliers,100,Utah Jazz,102,,
Wed Nov 5 2014,Box Score,Indiana Pacers,94,Washington Wizards,96,OT,
Thu Nov 6 2014,Box Score,San Antonio Spurs,81,Houston Rockets,98,,
Thu Nov 6 2014,Box Score,Dallas Mavericks,87,Portland Trail Blazers,108,,
Fri Nov 7 2014,Box Score,Indiana Pacers,98,Boston Celtics,101,,
Fri Nov 7 2014,Box Score,New York Knicks,99,Brooklyn Nets,110,,
Fri Nov 7 2014,Box Score,Atlanta Hawks,119,Charlotte Hornets,122,2OT,
Fri Nov 7 2014,Box Score,Cleveland Cavaliers,110,Denver Nuggets,101,,
Fri Nov 7 2014,Box Score,Milwaukee Bucks,95,Detroit Pistons,98,,
Fri Nov 7 2014,Box Score,Memphis Grizzlies,91,Oklahoma City Thunder,89,,
Fri Nov 7 2014,Box Score,Minnesota Timberwolves,103,Orlando Magic,112,OT,
Fri Nov 7 2014,Box Score,Chicago Bulls,118,Philadelphia 76ers,115,,
Fri Nov 7 2014,Box Score,Sacramento Kings,114,Phoenix Suns,112,2OT,
Fri Nov 7 2014,Box Score,Washington Wizards,84,Toronto Raptors,103,,
Fri Nov 7 2014,Box Score,Dallas Mavericks,105,Utah Jazz,82,,
Sat Nov 8 2014,Box Score,New York Knicks,96,Atlanta Hawks,103,,
Sat Nov 8 2014,Box Score,Boston Celtics,106,Chicago Bulls,101,,
Sat Nov 8 2014,Box Score,Golden State Warriors,98,Houston Rockets,87,,
Sat Nov 8 2014,Box Score,Washington Wizards,97,Indiana Pacers,90,,
Sat Nov 8 2014,Box Score,Portland Trail Blazers,102,Los Angeles Clippers,106,,
Sat Nov 8 2014,Box Score,Minnesota Timberwolves,92,Miami Heat,102,,
Sat Nov 8 2014,Box Score,Memphis Grizzlies,92,Milwaukee Bucks,93,,
Sat Nov 8 2014,Box Score,New Orleans Pelicans,100,San Antonio Spurs,99,,
Sun Nov 9 2014,Box Score,Orlando Magic,96,Brooklyn Nets,104,,
Sun Nov 9 2014,Box Score,Miami Heat,105,Dallas Mavericks,96,,
Sun Nov 9 2014,Box Score,Utah Jazz,97,Detroit Pistons,96,,
Sun Nov 9 2014,Box Score,Charlotte Hornets,92,Los Angeles Lakers,107,,
Sun Nov 9 2014,Box Score,Sacramento Kings,93,Oklahoma City Thunder,101,,
Sun Nov 9 2014,Box Score,Golden State Warriors,95,Phoenix Suns,107,,
Sun Nov 9 2014,Box Score,Denver Nuggets,100,Portland Trail Blazers,116,,
Sun Nov 9 2014,Box Score,Philadelphia 76ers,88,Toronto Raptors,120,,
Mon Nov 10 2014,Box Score,Detroit Pistons,91,Chicago Bulls,102,,
Mon Nov 10 2014,Box Score,New Orleans Pelicans,111,Cleveland Cavaliers,118,,
Mon Nov 10 2014,Box Score,Utah Jazz,86,Indiana Pacers,97,,
Mon Nov 10 2014,Box Score,San Antonio Spurs,89,Los Angeles Clippers,85,,
Mon Nov 10 2014,Box Score,Atlanta Hawks,91,New York Knicks,85,,
Tue Nov 11 2014,Box Score,Sacramento Kings,98,Dallas Mavericks,106,,
Tue Nov 11 2014,Box Score,San Antonio Spurs,113,Golden State Warriors,100,,
Tue Nov 11 2014,Box Score,Los Angeles Lakers,102,Memphis Grizzlies,107,,
Tue Nov 11 2014,Box Score,Oklahoma City Thunder,78,Milwaukee Bucks,85,,
Tue Nov 11 2014,Box Score,Charlotte Hornets,100,Portland Trail Blazers,102,,
Tue Nov 11 2014,Box Score,Orlando Magic,100,Toronto Raptors,104,,
Wed Nov 12 2014,Box Score,Utah Jazz,97,Atlanta Hawks,100,,
Wed Nov 12 2014,Box Score,Oklahoma City Thunder,109,Boston Celtics,94,,
Wed Nov 12 2014,Box Score,Portland Trail Blazers,130,Denver Nuggets,113,,
Wed Nov 12 2014,Box Score,Indiana Pacers,81,Miami Heat,75,,
Wed Nov 12 2014,Box Score,Houston Rockets,113,Minnesota Timberwolves,101,,at Mexico City Arena Mexico City Mexico
Wed Nov 12 2014,Box Score,Los Angeles Lakers,102,New Orleans Pelicans,109,,
Wed Nov 12 2014,Box Score,Orlando Magic,97,New York Knicks,95,,
Wed Nov 12 2014,Box Score,Brooklyn Nets,104,Phoenix Suns,112,,
Wed Nov 12 2014,Box Score,Detroit Pistons,103,Washington Wizards,107,,
Thu Nov 13 2014,Box Score,Philadelphia 76ers,70,Dallas Mavericks,123,,
Thu Nov 13 2014,Box Score,Brooklyn Nets,99,Golden State Warriors,107,,
Thu Nov 13 2014,Box Score,Sacramento Kings,110,Memphis Grizzlies,111,,
Thu Nov 13 2014,Box Score,Chicago Bulls,100,Toronto Raptors,93,,
Fri Nov 14 2014,Box Score,Miami Heat,103,Atlanta Hawks,114,,
Fri Nov 14 2014,Box Score,Cleveland Cavaliers,122,Boston Celtics,121,,
Fri Nov 14 2014,Box Score,Philadelphia 76ers,87,Houston Rockets,88,,
Fri Nov 14 2014,Box Score,Denver Nuggets,108,Indiana Pacers,87,,
Fri Nov 14 2014,Box Score,San Antonio Spurs,93,Los Angeles Lakers,80,,
Fri Nov 14 2014,Box Score,Minnesota Timberwolves,91,New Orleans Pelicans,139,,
Fri Nov 14 2014,Box Score,Utah Jazz,102,New York Knicks,100,,
Fri Nov 14 2014,Box Score,Detroit Pistons,96,Oklahoma City Thunder,89,OT,
Fri Nov 14 2014,Box Score,Milwaukee Bucks,85,Orlando Magic,101,,
Fri Nov 14 2014,Box Score,Charlotte Hornets,103,Phoenix Suns,95,,
Sat Nov 15 2014,Box Score,Indiana Pacers,99,Chicago Bulls,90,,
Sat Nov 15 2014,Box Score,Atlanta Hawks,94,Cleveland Cavaliers,127,,
Sat Nov 15 2014,Box Score,Minnesota Timberwolves,117,Dallas Mavericks,131,,
Sat Nov 15 2014,Box Score,Charlotte Hornets,87,Golden State Warriors,112,,
Sat Nov 15 2014,Box Score,Phoenix Suns,107,Los Angeles Clippers,120,,
Sat Nov 15 2014,Box Score,Detroit Pistons,88,Memphis Grizzlies,95,,
Sat Nov 15 2014,Box Score,Brooklyn Nets,87,Portland Trail Blazers,97,,
Sat Nov 15 2014,Box Score,San Antonio Spurs,91,Sacramento Kings,94,,
Sat Nov 15 2014,Box Score,Utah Jazz,93,Toronto Raptors,111,,
Sat Nov 15 2014,Box Score,Orlando Magic,93,Washington Wizards,98,,
Sun Nov 16 2014,Box Score,Golden State Warriors,136,Los Angeles Lakers,115,,
Sun Nov 16 2014,Box Score,Milwaukee Bucks,91,Miami Heat,84,,
Sun Nov 16 2014,Box Score,Denver Nuggets,93,New York Knicks,109,,
Sun Nov 16 2014,Box Score,Houston Rockets,69,Oklahoma City Thunder,65,,
Mon Nov 17 2014,Box Score,Phoenix Suns,118,Boston Celtics,114,,
Mon Nov 17 2014,Box Score,Miami Heat,95,Brooklyn Nets,83,,
Mon Nov 17 2014,Box Score,Dallas Mavericks,107,Charlotte Hornets,80,,
Mon Nov 17 2014,Box Score,Denver Nuggets,106,Cleveland Cavaliers,97,,
Mon Nov 17 2014,Box Score,Orlando Magic,107,Detroit Pistons,93,,
Mon Nov 17 2014,Box Score,Chicago Bulls,105,Los Angeles Clippers,89,,
Mon Nov 17 2014,Box Score,Houston Rockets,93,Memphis Grizzlies,119,,
Mon Nov 17 2014,Box Score,New Orleans Pelicans,93,Portland Trail Blazers,102,,
Mon Nov 17 2014,Box Score,Philadelphia 76ers,75,San Antonio Spurs,100,,
Tue Nov 18 2014,Box Score,Los Angeles Lakers,114,Atlanta Hawks,109,,
Tue Nov 18 2014,Box Score,New York Knicks,113,Milwaukee Bucks,117,,
Tue Nov 18 2014,Box Score,New Orleans Pelicans,106,Sacramento Kings,100,,
Tue Nov 18 2014,Box Score,Oklahoma City Thunder,81,Utah Jazz,98,,
Wed Nov 19 2014,Box Score,Milwaukee Bucks,122,Brooklyn Nets,118,3OT,
Wed Nov 19 2014,Box Score,San Antonio Spurs,92,Cleveland Cavaliers,90,,
Wed Nov 19 2014,Box Score,Oklahoma City Thunder,100,Denver Nuggets,107,,
Wed Nov 19 2014,Box Score,Phoenix Suns,88,Detroit Pistons,86,,
Wed Nov 19 2014,Box Score,Los Angeles Lakers,98,Houston Rockets,92,,
Wed Nov 19 2014,Box Score,Charlotte Hornets,86,Indiana Pacers,88,,
Wed Nov 19 2014,Box Score,New York Knicks,99,Minnesota Timberwolves,115,,
Wed Nov 19 2014,Box Score,Los Angeles Clippers,114,Orlando Magic,90,,
Wed Nov 19 2014,Box Score,Boston Celtics,101,Philadelphia 76ers,90,,
Wed Nov 19 2014,Box Score,Memphis Grizzlies,92,Toronto Raptors,96,,
Wed Nov 19 2014,Box Score,Dallas Mavericks,105,Washington Wizards,102,,
Thu Nov 20 2014,Box Score,Los Angeles Clippers,110,Miami Heat,93,,
Thu Nov 20 2014,Box Score,Chicago Bulls,88,Sacramento Kings,103,,
Fri Nov 21 2014,Box Score,Detroit Pistons,89,Atlanta Hawks,99,,
Fri Nov 21 2014,Box Score,Orlando Magic,105,Charlotte Hornets,100,,
Fri Nov 21 2014,Box Score,Los Angeles Lakers,106,Dallas Mavericks,140,,
Fri Nov 21 2014,Box Score,New Orleans Pelicans,97,Denver Nuggets,117,,
Fri Nov 21 2014,Box Score,Utah Jazz,88,Golden State Warriors,101,,
Fri Nov 21 2014,Box Score,Boston Celtics,100,Memphis Grizzlies,117,,
Fri Nov 21 2014,Box Score,San Antonio Spurs,121,Minnesota Timberwolves,92,,
Fri Nov 21 2014,Box Score,Brooklyn Nets,94,Oklahoma City Thunder,92,,
Fri Nov 21 2014,Box Score,Phoenix Suns,122,Philadelphia 76ers,96,,
Fri Nov 21 2014,Box Score,Chicago Bulls,87,Portland Trail Blazers,105,,
Fri Nov 21 2014,Box Score,Milwaukee Bucks,82,Toronto Raptors,124,,
Fri Nov 21 2014,Box Score,Cleveland Cavaliers,78,Washington Wizards,91,,
Sat Nov 22 2014,Box Score,Toronto Raptors,110,Cleveland Cavaliers,93,,
Sat Nov 22 2014,Box Score,Dallas Mavericks,92,Houston Rockets,95,,
Sat Nov 22 2014,Box Score,Phoenix Suns,106,Indiana Pacers,83,,
Sat Nov 22 2014,Box Score,Washington Wizards,111,Milwaukee Bucks,100,,
Sat Nov 22 2014,Box Score,Sacramento Kings,113,Minnesota Timberwolves,101,,
Sat Nov 22 2014,Box Score,Philadelphia 76ers,83,New York Knicks,91,,
Sat Nov 22 2014,Box Score,Miami Heat,99,Orlando Magic,92,,
Sat Nov 22 2014,Box Score,Brooklyn Nets,87,San Antonio Spurs,99,,
Sat Nov 22 2014,Box Score,New Orleans Pelicans,106,Utah Jazz,94,,
Sun Nov 23 2014,Box Score,Portland Trail Blazers,94,Boston Celtics,88,,
Sun Nov 23 2014,Box Score,Denver Nuggets,101,Los Angeles Lakers,94,OT,
Sun Nov 23 2014,Box Score,Los Angeles Clippers,91,Memphis Grizzlies,107,,
Sun Nov 23 2014,Box Score,Charlotte Hornets,93,Miami Heat,94,,
Sun Nov 23 2014,Box Score,Golden State Warriors,91,Oklahoma City Thunder,86,,
Mon Nov 24 2014,Box Score,Los Angeles Clippers,113,Charlotte Hornets,92,,
Mon Nov 24 2014,Box Score,Orlando Magic,74,Cleveland Cavaliers,106,,
Mon Nov 24 2014,Box Score,Indiana Pacers,111,Dallas Mavericks,100,,
Mon Nov 24 2014,Box Score,New York Knicks,86,Houston Rockets,91,,
Mon Nov 24 2014,Box Score,Portland Trail Blazers,114,Philadelphia 76ers,104,,
Mon Nov 24 2014,Box Score,Phoenix Suns,100,Toronto Raptors,104,,
Mon Nov 24 2014,Box Score,Chicago Bulls,97,Utah Jazz,95,,
Tue Nov 25 2014,Box Score,Chicago Bulls,109,Denver Nuggets,114,,
Tue Nov 25 2014,Box Score,Golden State Warriors,114,Miami Heat,97,,
Tue Nov 25 2014,Box Score,Detroit Pistons,86,Milwaukee Bucks,98,,
Tue Nov 25 2014,Box Score,Sacramento Kings,99,New Orleans Pelicans,89,,
Tue Nov 25 2014,Box Score,Atlanta Hawks,106,Washington Wizards,102,,
Wed Nov 26 2014,Box Score,Toronto Raptors,126,Atlanta Hawks,115,,
Wed Nov 26 2014,Box Score,Portland Trail Blazers,105,Charlotte Hornets,97,,
Wed Nov 26 2014,Box Score,Washington Wizards,87,Cleveland Cavaliers,113,,
Wed Nov 26 2014,Box Score,New York Knicks,102,Dallas Mavericks,109,OT,
Wed Nov 26 2014,Box Score,Los Angeles Clippers,104,Detroit Pistons,98,,
Wed Nov 26 2014,Box Score,Sacramento Kings,89,Houston Rockets,102,,
Wed Nov 26 2014,Box Score,Memphis Grizzlies,99,Los Angeles Lakers,93,,
Wed Nov 26 2014,Box Score,Milwaukee Bucks,103,Minnesota Timberwolves,86,,
Wed Nov 26 2014,Box Score,Utah Jazz,82,Oklahoma City Thunder,97,,
Wed Nov 26 2014,Box Score,Golden State Warriors,111,Orlando Magic,96,,
Wed Nov 26 2014,Box Score,Brooklyn Nets,99,Philadelphia 76ers,91,,
Wed Nov 26 2014,Box Score,Denver Nuggets,112,Phoenix Suns,120,,
Wed Nov 26 2014,Box Score,Indiana Pacers,100,San Antonio Spurs,106,,
Fri Nov 28 2014,Box Score,New Orleans Pelicans,91,Atlanta Hawks,100,,
Fri Nov 28 2014,Box Score,Chicago Bulls,109,Boston Celtics,102,,
Fri Nov 28 2014,Box Score,Golden State Warriors,106,Charlotte Hornets,101,,
Fri Nov 28 2014,Box Score,Phoenix Suns,97,Denver Nuggets,122,,
Fri Nov 28 2014,Box Score,Milwaukee Bucks,104,Detroit Pistons,88,,
Fri Nov 28 2014,Box Score,Los Angeles Clippers,102,Houston Rockets,85,,
Fri Nov 28 2014,Box Score,Orlando Magic,83,Indiana Pacers,98,,
Fri Nov 28 2014,Box Score,Minnesota Timberwolves,120,Los Angeles Lakers,119,,
Fri Nov 28 2014,Box Score,New York Knicks,78,Oklahoma City Thunder,105,,
Fri Nov 28 2014,Box Score,Memphis Grizzlies,112,Portland Trail Blazers,99,,
Fri Nov 28 2014,Box Score,Sacramento Kings,104,San Antonio Spurs,112,,
Fri Nov 28 2014,Box Score,Dallas Mavericks,106,Toronto Raptors,102,,
Sat Nov 29 2014,Box Score,Charlotte Hornets,75,Atlanta Hawks,105,,
Sat Nov 29 2014,Box Score,Indiana Pacers,97,Cleveland Cavaliers,109,,
Sat Nov 29 2014,Box Score,Houston Rockets,117,Milwaukee Bucks,103,,
Sat Nov 29 2014,Box Score,Dallas Mavericks,110,Philadelphia 76ers,103,,
Sat Nov 29 2014,Box Score,Los Angeles Clippers,112,Utah Jazz,96,,
Sat Nov 29 2014,Box Score,New Orleans Pelicans,80,Washington Wizards,83,,
Sun Nov 30 2014,Box Score,San Antonio Spurs,111,Boston Celtics,89,,
Sun Nov 30 2014,Box Score,Chicago Bulls,102,Brooklyn Nets,84,,
Sun Nov 30 2014,Box Score,Golden State Warriors,104,Detroit Pistons,93,,
Sun Nov 30 2014,Box Score,Toronto Raptors,122,Los Angeles Lakers,129,OT,
Sun Nov 30 2014,Box Score,Miami Heat,86,New York Knicks,79,,
Sun Nov 30 2014,Box Score,Orlando Magic,93,Phoenix Suns,90,,
Sun Nov 30 2014,Box Score,Minnesota Timberwolves,93,Portland Trail Blazers,107,,
Sun Nov 30 2014,Box Score,Memphis Grizzlies,97,Sacramento Kings,85,,
Mon Dec 1 2014,Box Score,Minnesota Timberwolves,101,Los Angeles Clippers,127,,
Mon Dec 1 2014,Box Score,San Antonio Spurs,109,Philadelphia 76ers,103,,
Mon Dec 1 2014,Box Score,Denver Nuggets,103,Utah Jazz,101,,
Mon Dec 1 2014,Box Score,Miami Heat,86,Washington Wizards,107,,
Tue Dec 2 2014,Box Score,Boston Celtics,105,Atlanta Hawks,109,,
Tue Dec 2 2014,Box Score,Dallas Mavericks,132,Chicago Bulls,129,2OT,
Tue Dec 2 2014,Box Score,Milwaukee Bucks,108,Cleveland Cavaliers,111,,
Tue Dec 2 2014,Box Score,Portland Trail Blazers,105,Denver Nuggets,103,,
Tue Dec 2 2014,Box Score,Los Angeles Lakers,106,Detroit Pistons,96,,
Tue Dec 2 2014,Box Score,Orlando Magic,97,Golden State Warriors,98,,
Tue Dec 2 2014,Box Score,Oklahoma City Thunder,104,New Orleans Pelicans,112,,
Tue Dec 2 2014,Box Score,Brooklyn Nets,98,New York Knicks,93,,
Tue Dec 2 2014,Box Score,Indiana Pacers,99,Phoenix Suns,116,,
Tue Dec 2 2014,Box Score,Toronto Raptors,117,Sacramento Kings,109,,
Wed Dec 3 2014,Box Score,Detroit Pistons,102,Boston Celtics,109,OT,
Wed Dec 3 2014,Box Score,San Antonio Spurs,93,Brooklyn Nets,95,OT,
Wed Dec 3 2014,Box Score,Chicago Bulls,102,Charlotte Hornets,95,,
Wed Dec 3 2014,Box Score,Memphis Grizzlies,96,Houston Rockets,105,,
Wed Dec 3 2014,Box Score,Orlando Magic,86,Los Angeles Clippers,114,,
Wed Dec 3 2014,Box Score,Atlanta Hawks,112,Miami Heat,102,,
Wed Dec 3 2014,Box Score,Dallas Mavericks,107,Milwaukee Bucks,105,,
Wed Dec 3 2014,Box Score,Philadelphia 76ers,85,Minnesota Timberwolves,77,,
Wed Dec 3 2014,Box Score,Toronto Raptors,123,Utah Jazz,104,,
Wed Dec 3 2014,Box Score,Los Angeles Lakers,95,Washington Wizards,111,,
Thu Dec 4 2014,Box Score,New Orleans Pelicans,85,Golden State Warriors,112,,
Thu Dec 4 2014,Box Score,Cleveland Cavaliers,90,New York Knicks,87,,
Thu Dec 4 2014,Box Score,Indiana Pacers,82,Portland Trail Blazers,88,,
Fri Dec 5 2014,Box Score,Los Angeles Lakers,96,Boston Celtics,113,,
Fri Dec 5 2014,Box Score,Atlanta Hawks,98,Brooklyn Nets,75,,
Fri Dec 5 2014,Box Score,New York Knicks,102,Charlotte Hornets,103,,
Fri Dec 5 2014,Box Score,Phoenix Suns,118,Dallas Mavericks,106,,
Fri Dec 5 2014,Box Score,San Antonio Spurs,107,Memphis Grizzlies,101,,
Fri Dec 5 2014,Box Score,Miami Heat,85,Milwaukee Bucks,109,,
Fri Dec 5 2014,Box Score,Houston Rockets,114,Minnesota Timberwolves,112,OT,
Fri Dec 5 2014,Box Score,Oklahoma City Thunder,103,Philadelphia 76ers,91,,
Fri Dec 5 2014,Box Score,Indiana Pacers,101,Sacramento Kings,102,OT,
Fri Dec 5 2014,Box Score,Cleveland Cavaliers,105,Toronto Raptors,91,,
Fri Dec 5 2014,Box Score,Orlando Magic,98,Utah Jazz,93,,
Fri Dec 5 2014,Box Score,Denver Nuggets,89,Washington Wizards,119,,
Sat Dec 6 2014,Box Score,Golden State Warriors,112,Chicago Bulls,102,,
Sat Dec 6 2014,Box Score,Philadelphia 76ers,108,Detroit Pistons,101,OT,
Sat Dec 6 2014,Box Score,Phoenix Suns,95,Houston Rockets,100,,
Sat Dec 6 2014,Box Score,New Orleans Pelicans,100,Los Angeles Clippers,120,,
Sat Dec 6 2014,Box Score,Orlando Magic,105,Sacramento Kings,96,,
Sat Dec 6 2014,Box Score,Minnesota Timberwolves,101,San Antonio Spurs,123,,
Sun Dec 7 2014,Box Score,Denver Nuggets,84,Atlanta Hawks,96,,
Sun Dec 7 2014,Box Score,Washington Wizards,93,Boston Celtics,101,,
Sun Dec 7 2014,Box Score,Milwaukee Bucks,102,Dallas Mavericks,125,,
Sun Dec 7 2014,Box Score,Oklahoma City Thunder,96,Detroit Pistons,94,,
Sun Dec 7 2014,Box Score,New Orleans Pelicans,104,Los Angeles Lakers,87,,
Sun Dec 7 2014,Box Score,Miami Heat,87,Memphis Grizzlies,103,,
Sun Dec 7 2014,Box Score,Portland Trail Blazers,103,New York Knicks,99,,
Mon Dec 8 2014,Box Score,Cleveland Cavaliers,110,Brooklyn Nets,88,,
Mon Dec 8 2014,Box Score,Atlanta Hawks,108,Indiana Pacers,92,,
Mon Dec 8 2014,Box Score,Phoenix Suns,120,Los Angeles Clippers,121,OT,
Mon Dec 8 2014,Box Score,Golden State Warriors,102,Minnesota Timberwolves,86,,
Mon Dec 8 2014,Box Score,Utah Jazz,92,Sacramento Kings,101,,
Mon Dec 8 2014,Box Score,Denver Nuggets,107,Toronto Raptors,112,OT,
Mon Dec 8 2014,Box Score,Boston Celtics,132,Washington Wizards,133,2OT,
Tue Dec 9 2014,Box Score,Toronto Raptors,101,Cleveland Cavaliers,105,,
Tue Dec 9 2014,Box Score,Portland Trail Blazers,98,Detroit Pistons,86,,
Tue Dec 9 2014,Box Score,Sacramento Kings,95,Los Angeles Lakers,98,,
Tue Dec 9 2014,Box Score,Dallas Mavericks,105,Memphis Grizzlies,114,,
Tue Dec 9 2014,Box Score,New York Knicks,93,New Orleans Pelicans,104,,
Tue Dec 9 2014,Box Score,Milwaukee Bucks,101,Oklahoma City Thunder,114,,
Tue Dec 9 2014,Box Score,Miami Heat,103,Phoenix Suns,97,,
Tue Dec 9 2014,Box Score,San Antonio Spurs,96,Utah Jazz,100,,
Wed Dec 10 2014,Box Score,Philadelphia 76ers,79,Atlanta Hawks,95,,
Wed Dec 10 2014,Box Score,Brooklyn Nets,80,Chicago Bulls,105,,
Wed Dec 10 2014,Box Score,Boston Celtics,87,Charlotte Hornets,96,,
Wed Dec 10 2014,Box Score,New Orleans Pelicans,107,Dallas Mavericks,112,,
Wed Dec 10 2014,Box Score,Miami Heat,82,Denver Nuggets,102,,
Wed Dec 10 2014,Box Score,Houston Rockets,93,Golden State Warriors,105,,
Wed Dec 10 2014,Box Score,Los Angeles Clippers,103,Indiana Pacers,96,,
Wed Dec 10 2014,Box Score,Portland Trail Blazers,82,Minnesota Timberwolves,90,,
Wed Dec 10 2014,Box Score,Washington Wizards,91,Orlando Magic,89,,
Wed Dec 10 2014,Box Score,New York Knicks,95,San Antonio Spurs,109,,
Thu Dec 11 2014,Box Score,Cleveland Cavaliers,94,Oklahoma City Thunder,103,,
Thu Dec 11 2014,Box Score,Houston Rockets,113,Sacramento Kings,109,OT,
Fri Dec 12 2014,Box Score,Orlando Magic,81,Atlanta Hawks,87,,
Fri Dec 12 2014,Box Score,New York Knicks,101,Boston Celtics,95,,
Fri Dec 12 2014,Box Score,Philadelphia 76ers,70,Brooklyn Nets,88,,
Fri Dec 12 2014,Box Score,Portland Trail Blazers,106,Chicago Bulls,115,,
Fri Dec 12 2014,Box Score,Charlotte Hornets,107,Memphis Grizzlies,113,2OT,
Fri Dec 12 2014,Box Score,Oklahoma City Thunder,111,Minnesota Timberwolves,92,,
Fri Dec 12 2014,Box Score,Cleveland Cavaliers,114,New Orleans Pelicans,119,,
Fri Dec 12 2014,Box Score,Detroit Pistons,105,Phoenix Suns,103,,
Fri Dec 12 2014,Box Score,Los Angeles Lakers,112,San Antonio Spurs,110,OT,
Fri Dec 12 2014,Box Score,Indiana Pacers,94,Toronto Raptors,106,,
Fri Dec 12 2014,Box Score,Miami Heat,100,Utah Jazz,95,,
Fri Dec 12 2014,Box Score,Los Angeles Clippers,96,Washington Wizards,104,,
Sat Dec 13 2014,Box Score,Brooklyn Nets,114,Charlotte Hornets,87,,
Sat Dec 13 2014,Box Score,Golden State Warriors,105,Dallas Mavericks,98,,
Sat Dec 13 2014,Box Score,Denver Nuggets,96,Houston Rockets,108,,
Sat Dec 13 2014,Box Score,Portland Trail Blazers,95,Indiana Pacers,85,,
Sat Dec 13 2014,Box Score,Los Angeles Clippers,106,Milwaukee Bucks,111,,
Sat Dec 13 2014,Box Score,Atlanta Hawks,99,Orlando Magic,100,,
Sat Dec 13 2014,Box Score,Memphis Grizzlies,120,Philadelphia 76ers,115,OT,
Sat Dec 13 2014,Box Score,Detroit Pistons,95,Sacramento Kings,90,,
Sun Dec 14 2014,Box Score,San Antonio Spurs,99,Denver Nuggets,91,,
Sun Dec 14 2014,Box Score,Chicago Bulls,93,Miami Heat,75,,
Sun Dec 14 2014,Box Score,Los Angeles Lakers,100,Minnesota Timberwolves,94,,
Sun Dec 14 2014,Box Score,Golden State Warriors,128,New Orleans Pelicans,122,OT,
Sun Dec 14 2014,Box Score,Toronto Raptors,95,New York Knicks,90,OT,
Sun Dec 14 2014,Box Score,Phoenix Suns,88,Oklahoma City Thunder,112,,
Sun Dec 14 2014,Box Score,Utah Jazz,84,Washington Wizards,93,,
Mon Dec 15 2014,Box Score,Chicago Bulls,86,Atlanta Hawks,93,,
Mon Dec 15 2014,Box Score,Charlotte Hornets,88,Cleveland Cavaliers,97,,
Mon Dec 15 2014,Box Score,Los Angeles Lakers,91,Indiana Pacers,110,,
Mon Dec 15 2014,Box Score,Detroit Pistons,91,Los Angeles Clippers,113,,
Mon Dec 15 2014,Box Score,Boston Celtics,105,Philadelphia 76ers,87,,
Mon Dec 15 2014,Box Score,Milwaukee Bucks,96,Phoenix Suns,94,,
Mon Dec 15 2014,Box Score,San Antonio Spurs,95,Portland Trail Blazers,108,,
Mon Dec 15 2014,Box Score,Orlando Magic,82,Toronto Raptors,95,,
Tue Dec 16 2014,Box Score,Miami Heat,95,Brooklyn Nets,91,,
Tue Dec 16 2014,Box Score,Golden State Warriors,98,Memphis Grizzlies,105,,
Tue Dec 16 2014,Box Score,Utah Jazz,111,New Orleans Pelicans,119,,
Tue Dec 16 2014,Box Score,Dallas Mavericks,107,New York Knicks,87,,
Tue Dec 16 2014,Box Score,Oklahoma City Thunder,104,Sacramento Kings,92,,
Tue Dec 16 2014,Box Score,Minnesota Timberwolves,95,Washington Wizards,109,,
Wed Dec 17 2014,Box Score,Orlando Magic,92,Boston Celtics,109,,
Wed Dec 17 2014,Box Score,Phoenix Suns,111,Charlotte Hornets,106,,
Wed Dec 17 2014,Box Score,Atlanta Hawks,127,Cleveland Cavaliers,98,,
Wed Dec 17 2014,Box Score,Houston Rockets,115,Denver Nuggets,111,OT,
Wed Dec 17 2014,Box Score,Dallas Mavericks,117,Detroit Pistons,106,,
Wed Dec 17 2014,Box Score,Indiana Pacers,100,Los Angeles Clippers,102,,
Wed Dec 17 2014,Box Score,Utah Jazz,105,Miami Heat,87,,
Wed Dec 17 2014,Box Score,Milwaukee Bucks,97,Portland Trail Blazers,104,,
Wed Dec 17 2014,Box Score,Memphis Grizzlies,117,San Antonio Spurs,116,3OT,
Wed Dec 17 2014,Box Score,Brooklyn Nets,89,Toronto Raptors,105,,
Thu Dec 18 2014,Box Score,New York Knicks,97,Chicago Bulls,103,,
Thu Dec 18 2014,Box Score,Oklahoma City Thunder,109,Golden State Warriors,114,,
Thu Dec 18 2014,Box Score,New Orleans Pelicans,99,Houston Rockets,90,,
Thu Dec 18 2014,Box Score,Milwaukee Bucks,108,Sacramento Kings,107,,
Fri Dec 19 2014,Box Score,Minnesota Timberwolves,98,Boston Celtics,114,,
Fri Dec 19 2014,Box Score,Brooklyn Nets,91,Cleveland Cavaliers,95,,
Fri Dec 19 2014,Box Score,Los Angeles Clippers,106,Denver Nuggets,109,,
Fri Dec 19 2014,Box Score,Toronto Raptors,110,Detroit Pistons,100,,
Fri Dec 19 2014,Box Score,Oklahoma City Thunder,104,Los Angeles Lakers,103,,
Fri Dec 19 2014,Box Score,Chicago Bulls,103,Memphis Grizzlies,97,,
Fri Dec 19 2014,Box Score,Washington Wizards,105,Miami Heat,103,,
Fri Dec 19 2014,Box Score,Utah Jazz,101,Orlando Magic,94,,
Fri Dec 19 2014,Box Score,Charlotte Hornets,109,Philadelphia 76ers,91,,
Fri Dec 19 2014,Box Score,Portland Trail Blazers,129,San Antonio Spurs,119,3OT,
Sat Dec 20 2014,Box Score,Utah Jazz,86,Charlotte Hornets,104,,
Sat Dec 20 2014,Box Score,San Antonio Spurs,93,Dallas Mavericks,99,,
Sat Dec 20 2014,Box Score,Indiana Pacers,73,Denver Nuggets,76,,
Sat Dec 20 2014,Box Score,Atlanta Hawks,104,Houston Rockets,97,,
Sat Dec 20 2014,Box Score,Milwaukee Bucks,102,Los Angeles Clippers,106,,
Sat Dec 20 2014,Box Score,Portland Trail Blazers,114,New Orleans Pelicans,88,,
Sat Dec 20 2014,Box Score,Phoenix Suns,99,New York Knicks,90,,
Sun Dec 21 2014,Box Score,Detroit Pistons,105,Brooklyn Nets,110,,
Sun Dec 21 2014,Box Score,Memphis Grizzlies,91,Cleveland Cavaliers,105,,
Sun Dec 21 2014,Box Score,Boston Celtics,84,Miami Heat,100,,
Sun Dec 21 2014,Box Score,Indiana Pacers,100,Minnesota Timberwolves,96,,
Sun Dec 21 2014,Box Score,New Orleans Pelicans,101,Oklahoma City Thunder,99,,
Sun Dec 21 2014,Box Score,Philadelphia 76ers,96,Orlando Magic,88,,
Sun Dec 21 2014,Box Score,Los Angeles Lakers,101,Sacramento Kings,108,,
Sun Dec 21 2014,Box Score,New York Knicks,108,Toronto Raptors,118,,
Sun Dec 21 2014,Box Score,Phoenix Suns,104,Washington Wizards,92,,
Mon Dec 22 2014,Box Score,Toronto Raptors,120,Chicago Bulls,129,,
Mon Dec 22 2014,Box Score,Denver Nuggets,82,Charlotte Hornets,110,,
Mon Dec 22 2014,Box Score,Atlanta Hawks,105,Dallas Mavericks,102,,
Mon Dec 22 2014,Box Score,Sacramento Kings,108,Golden State Warriors,128,,
Mon Dec 22 2014,Box Score,Portland Trail Blazers,95,Houston Rockets,110,,
Mon Dec 22 2014,Box Score,Utah Jazz,97,Memphis Grizzlies,91,,
Mon Dec 22 2014,Box Score,Los Angeles Clippers,118,San Antonio Spurs,125,,
Tue Dec 23 2014,Box Score,Los Angeles Clippers,104,Atlanta Hawks,107,,
Tue Dec 23 2014,Box Score,Denver Nuggets,96,Brooklyn Nets,102,,
Tue Dec 23 2014,Box Score,Minnesota Timberwolves,104,Cleveland Cavaliers,125,,
Tue Dec 23 2014,Box Score,New Orleans Pelicans,84,Indiana Pacers,96,,
Tue Dec 23 2014,Box Score,Golden State Warriors,105,Los Angeles Lakers,115,,
Tue Dec 23 2014,Box Score,Philadelphia 76ers,91,Miami Heat,87,,
Tue Dec 23 2014,Box Score,Charlotte Hornets,108,Milwaukee Bucks,101,,
Tue Dec 23 2014,Box Score,Portland Trail Blazers,115,Oklahoma City Thunder,111,OT,
Tue Dec 23 2014,Box Score,Boston Celtics,95,Orlando Magic,100,,
Tue Dec 23 2014,Box Score,Dallas Mavericks,115,Phoenix Suns,124,,
Tue Dec 23 2014,Box Score,Chicago Bulls,99,Washington Wizards,91,,
Thu Dec 25 2014,Box Score,Los Angeles Lakers,93,Chicago Bulls,113,,
Thu Dec 25 2014,Box Score,Golden State Warriors,86,Los Angeles Clippers,100,,
Thu Dec 25 2014,Box Score,Cleveland Cavaliers,91,Miami Heat,101,,
Thu Dec 25 2014,Box Score,Washington Wizards,102,New York Knicks,91,,
Thu Dec 25 2014,Box Score,Oklahoma City Thunder,114,San Antonio Spurs,106,,
Fri Dec 26 2014,Box Score,Milwaukee Bucks,107,Atlanta Hawks,77,,
Fri Dec 26 2014,Box Score,Brooklyn Nets,109,Boston Celtics,107,,
Fri Dec 26 2014,Box Score,Los Angeles Lakers,98,Dallas Mavericks,102,,
Fri Dec 26 2014,Box Score,Minnesota Timberwolves,102,Denver Nuggets,106,,
Fri Dec 26 2014,Box Score,Indiana Pacers,109,Detroit Pistons,119,,
Fri Dec 26 2014,Box Score,Houston Rockets,117,Memphis Grizzlies,111,OT,
Fri Dec 26 2014,Box Score,San Antonio Spurs,90,New Orleans Pelicans,97,,
Fri Dec 26 2014,Box Score,Charlotte Hornets,75,Oklahoma City Thunder,98,,
Fri Dec 26 2014,Box Score,Cleveland Cavaliers,98,Orlando Magic,89,,
Fri Dec 26 2014,Box Score,Philadelphia 76ers,93,Portland Trail Blazers,114,,
Fri Dec 26 2014,Box Score,Phoenix Suns,115,Sacramento Kings,106,,
Sat Dec 27 2014,Box Score,Indiana Pacers,110,Brooklyn Nets,85,,
Sat Dec 27 2014,Box Score,New Orleans Pelicans,100,Chicago Bulls,107,,
Sat Dec 27 2014,Box Score,Orlando Magic,102,Charlotte Hornets,94,,
Sat Dec 27 2014,Box Score,Minnesota Timberwolves,97,Golden State Warriors,110,,
Sat Dec 27 2014,Box Score,Toronto Raptors,110,Los Angeles Clippers,98,,
Sat Dec 27 2014,Box Score,Memphis Grizzlies,103,Miami Heat,95,,
Sat Dec 27 2014,Box Score,Atlanta Hawks,90,Milwaukee Bucks,85,,
Sat Dec 27 2014,Box Score,New York Knicks,129,Sacramento Kings,135,OT,
Sat Dec 27 2014,Box Score,Philadelphia 76ers,71,Utah Jazz,88,,
Sat Dec 27 2014,Box Score,Boston Celtics,88,Washington Wizards,101,,
Sun Dec 28 2014,Box Score,Detroit Pistons,103,Cleveland Cavaliers,80,,
Sun Dec 28 2014,Box Score,Oklahoma City Thunder,107,Dallas Mavericks,112,,
Sun Dec 28 2014,Box Score,Toronto Raptors,116,Denver Nuggets,102,,
Sun Dec 28 2014,Box Score,Phoenix Suns,116,Los Angeles Lakers,107,,
Sun Dec 28 2014,Box Score,New York Knicks,79,Portland Trail Blazers,101,,
Sun Dec 28 2014,Box Score,Houston Rockets,106,San Antonio Spurs,110,,
Mon Dec 29 2014,Box Score,Sacramento Kings,99,Brooklyn Nets,107,,
Mon Dec 29 2014,Box Score,Milwaukee Bucks,104,Charlotte Hornets,94,OT,
Mon Dec 29 2014,Box Score,Washington Wizards,104,Houston Rockets,103,,
Mon Dec 29 2014,Box Score,Chicago Bulls,92,Indiana Pacers,90,,
Mon Dec 29 2014,Box Score,Utah Jazz,97,Los Angeles Clippers,101,,
Mon Dec 29 2014,Box Score,Orlando Magic,102,Miami Heat,101,,
Tue Dec 30 2014,Box Score,Cleveland Cavaliers,101,Atlanta Hawks,109,,
Tue Dec 30 2014,Box Score,Brooklyn Nets,96,Chicago Bulls,82,,
Tue Dec 30 2014,Box Score,Washington Wizards,87,Dallas Mavericks,114,,
Tue Dec 30 2014,Box Score,Los Angeles Lakers,111,Denver Nuggets,103,,
Tue Dec 30 2014,Box Score,Philadelphia 76ers,86,Golden State Warriors,126,,
Tue Dec 30 2014,Box Score,San Antonio Spurs,87,Memphis Grizzlies,95,,
Tue Dec 30 2014,Box Score,Phoenix Suns,106,New Orleans Pelicans,110,,
Tue Dec 30 2014,Box Score,Detroit Pistons,109,Orlando Magic,86,,
Tue Dec 30 2014,Box Score,Toronto Raptors,97,Portland Trail Blazers,102,OT,
Tue Dec 30 2014,Box Score,Minnesota Timberwolves,94,Utah Jazz,100,,
Wed Dec 31 2014,Box Score,Sacramento Kings,84,Boston Celtics,106,,
Wed Dec 31 2014,Box Score,Milwaukee Bucks,96,Cleveland Cavaliers,80,,
Wed Dec 31 2014,Box Score,Charlotte Hornets,83,Houston Rockets,102,,
Wed Dec 31 2014,Box Score,Miami Heat,95,Indiana Pacers,106,,
Wed Dec 31 2014,Box Score,New York Knicks,78,Los Angeles Clippers,99,,
Wed Dec 31 2014,Box Score,Phoenix Suns,134,Oklahoma City Thunder,137,OT,
Wed Dec 31 2014,Box Score,New Orleans Pelicans,93,San Antonio Spurs,95,OT,
Thu Jan 1 2015,Box Score,Denver Nuggets,101,Chicago Bulls,106,,
Thu Jan 1 2015,Box Score,Sacramento Kings,110,Minnesota Timberwolves,107,,
Fri Jan 2 2015,Box Score,Dallas Mavericks,119,Boston Celtics,101,,
Fri Jan 2 2015,Box Score,Cleveland Cavaliers,91,Charlotte Hornets,87,,
Fri Jan 2 2015,Box Score,Toronto Raptors,105,Golden State Warriors,126,,
Fri Jan 2 2015,Box Score,Memphis Grizzlies,109,Los Angeles Lakers,106,,
Fri Jan 2 2015,Box Score,Indiana Pacers,94,Milwaukee Bucks,91,,
Fri Jan 2 2015,Box Score,Houston Rockets,83,New Orleans Pelicans,111,,
Fri Jan 2 2015,Box Score,Detroit Pistons,97,New York Knicks,81,,
Fri Jan 2 2015,Box Score,Washington Wizards,102,Oklahoma City Thunder,109,,
Fri Jan 2 2015,Box Score,Brooklyn Nets,100,Orlando Magic,98,,
Fri Jan 2 2015,Box Score,Philadelphia 76ers,96,Phoenix Suns,112,,
Fri Jan 2 2015,Box Score,Atlanta Hawks,98,Utah Jazz,92,,
Sat Jan 3 2015,Box Score,Boston Celtics,104,Chicago Bulls,109,OT,
Sat Jan 3 2015,Box Score,Memphis Grizzlies,85,Denver Nuggets,114,,
Sat Jan 3 2015,Box Score,Miami Heat,79,Houston Rockets,115,,
Sat Jan 3 2015,Box Score,Philadelphia 76ers,91,Los Angeles Clippers,127,,
Sat Jan 3 2015,Box Score,Utah Jazz,101,Minnesota Timberwolves,89,,
Sat Jan 3 2015,Box Score,Charlotte Hornets,98,Orlando Magic,90,,
Sat Jan 3 2015,Box Score,Atlanta Hawks,115,Portland Trail Blazers,107,,
Sat Jan 3 2015,Box Score,Washington Wizards,92,San Antonio Spurs,101,,
Sun Jan 4 2015,Box Score,Dallas Mavericks,109,Cleveland Cavaliers,90,,
Sun Jan 4 2015,Box Score,Sacramento Kings,95,Detroit Pistons,114,,
Sun Jan 4 2015,Box Score,Indiana Pacers,87,Los Angeles Lakers,88,,
Sun Jan 4 2015,Box Score,Brooklyn Nets,84,Miami Heat,88,,
Sun Jan 4 2015,Box Score,Milwaukee Bucks,95,New York Knicks,82,,
Sun Jan 4 2015,Box Score,Toronto Raptors,109,Phoenix Suns,125,,
Mon Jan 5 2015,Box Score,Charlotte Hornets,104,Boston Celtics,95,,
Mon Jan 5 2015,Box Score,Dallas Mavericks,96,Brooklyn Nets,88,OT,
Mon Jan 5 2015,Box Score,Houston Rockets,105,Chicago Bulls,114,,
Mon Jan 5 2015,Box Score,Oklahoma City Thunder,91,Golden State Warriors,117,,
Mon Jan 5 2015,Box Score,Atlanta Hawks,107,Los Angeles Clippers,98,,
Mon Jan 5 2015,Box Score,New York Knicks,83,Memphis Grizzlies,105,,
Mon Jan 5 2015,Box Score,Denver Nuggets,110,Minnesota Timberwolves,101,,
Mon Jan 5 2015,Box Score,Washington Wizards,92,New Orleans Pelicans,85,,
Mon Jan 5 2015,Box Score,Cleveland Cavaliers,92,Philadelphia 76ers,95,,
Mon Jan 5 2015,Box Score,Los Angeles Lakers,94,Portland Trail Blazers,98,,
Mon Jan 5 2015,Box Score,Indiana Pacers,105,Utah Jazz,101,,
Tue Jan 6 2015,Box Score,Phoenix Suns,102,Milwaukee Bucks,96,,
Tue Jan 6 2015,Box Score,Detroit Pistons,105,San Antonio Spurs,104,,
Wed Jan 7 2015,Box Score,Memphis Grizzlies,86,Atlanta Hawks,96,,
Wed Jan 7 2015,Box Score,Boston Celtics,89,Brooklyn Nets,81,,
Wed Jan 7 2015,Box Score,Utah Jazz,97,Chicago Bulls,77,,
Wed Jan 7 2015,Box Score,New Orleans Pelicans,94,Charlotte Hornets,98,,
Wed Jan 7 2015,Box Score,Houston Rockets,105,Cleveland Cavaliers,93,,
Wed Jan 7 2015,Box Score,Detroit Pistons,108,Dallas Mavericks,95,,
Wed Jan 7 2015,Box Score,Orlando Magic,90,Denver Nuggets,93,,
Wed Jan 7 2015,Box Score,Indiana Pacers,102,Golden State Warriors,117,,
Wed Jan 7 2015,Box Score,Los Angeles Lakers,89,Los Angeles Clippers,114,,
Wed Jan 7 2015,Box Score,Phoenix Suns,113,Minnesota Timberwolves,111,,
Wed Jan 7 2015,Box Score,Milwaukee Bucks,97,Philadelphia 76ers,77,,
Wed Jan 7 2015,Box Score,Oklahoma City Thunder,83,Sacramento Kings,104,,
Wed Jan 7 2015,Box Score,New York Knicks,91,Washington Wizards,101,,
Thu Jan 8 2015,Box Score,Houston Rockets,120,New York Knicks,96,,
Thu Jan 8 2015,Box Score,Miami Heat,83,Portland Trail Blazers,99,,
Thu Jan 8 2015,Box Score,Charlotte Hornets,103,Toronto Raptors,95,,
Fri Jan 9 2015,Box Score,Philadelphia 76ers,90,Brooklyn Nets,88,,
Fri Jan 9 2015,Box Score,Atlanta Hawks,106,Detroit Pistons,103,,
Fri Jan 9 2015,Box Score,Cleveland Cavaliers,94,Golden State Warriors,112,,
Fri Jan 9 2015,Box Score,Boston Celtics,103,Indiana Pacers,107,OT,
Fri Jan 9 2015,Box Score,Orlando Magic,84,Los Angeles Lakers,101,,
Fri Jan 9 2015,Box Score,Minnesota Timberwolves,84,Milwaukee Bucks,98,,
Fri Jan 9 2015,Box Score,Memphis Grizzlies,95,New Orleans Pelicans,106,,
Fri Jan 9 2015,Box Score,Utah Jazz,94,Oklahoma City Thunder,99,,
Fri Jan 9 2015,Box Score,Denver Nuggets,118,Sacramento Kings,108,,
Fri Jan 9 2015,Box Score,Phoenix Suns,95,San Antonio Spurs,100,,
Fri Jan 9 2015,Box Score,Chicago Bulls,86,Washington Wizards,102,,
Sat Jan 10 2015,Box Score,Milwaukee Bucks,87,Chicago Bulls,95,,
Sat Jan 10 2015,Box Score,Brooklyn Nets,93,Detroit Pistons,98,,
Sat Jan 10 2015,Box Score,Utah Jazz,82,Houston Rockets,97,,
Sat Jan 10 2015,Box Score,Dallas Mavericks,100,Los Angeles Clippers,120,,
Sat Jan 10 2015,Box Score,San Antonio Spurs,108,Minnesota Timberwolves,93,,
Sat Jan 10 2015,Box Score,Charlotte Hornets,110,New York Knicks,82,,
Sat Jan 10 2015,Box Score,Indiana Pacers,92,Philadelphia 76ers,93,,
Sat Jan 10 2015,Box Score,Orlando Magic,92,Portland Trail Blazers,103,,
Sat Jan 10 2015,Box Score,Boston Celtics,96,Toronto Raptors,109,,
Sun Jan 11 2015,Box Score,Washington Wizards,89,Atlanta Hawks,120,,
Sun Jan 11 2015,Box Score,Miami Heat,104,Los Angeles Clippers,90,,
Sun Jan 11 2015,Box Score,Portland Trail Blazers,106,Los Angeles Lakers,94,,
Sun Jan 11 2015,Box Score,Phoenix Suns,110,Memphis Grizzlies,122,2OT,
Sun Jan 11 2015,Box Score,Cleveland Cavaliers,84,Sacramento Kings,103,,
Mon Jan 12 2015,Box Score,New Orleans Pelicans,100,Boston Celtics,108,,
Mon Jan 12 2015,Box Score,Houston Rockets,113,Brooklyn Nets,99,,
Mon Jan 12 2015,Box Score,Orlando Magic,121,Chicago Bulls,114,,
Mon Jan 12 2015,Box Score,Detroit Pistons,114,Toronto Raptors,111,,
Tue Jan 13 2015,Box Score,Minnesota Timberwolves,110,Indiana Pacers,101,,
Tue Jan 13 2015,Box Score,Miami Heat,78,Los Angeles Lakers,75,,
Tue Jan 13 2015,Box Score,Atlanta Hawks,105,Philadelphia 76ers,87,,
Tue Jan 13 2015,Box Score,Cleveland Cavaliers,100,Phoenix Suns,107,,
Tue Jan 13 2015,Box Score,Dallas Mavericks,108,Sacramento Kings,104,OT,
Tue Jan 13 2015,Box Score,Golden State Warriors,116,Utah Jazz,105,,
Tue Jan 13 2015,Box Score,San Antonio Spurs,93,Washington Wizards,101,,
Wed Jan 14 2015,Box Score,Atlanta Hawks,105,Boston Celtics,91,,
Wed Jan 14 2015,Box Score,Memphis Grizzlies,103,Brooklyn Nets,92,,
Wed Jan 14 2015,Box Score,Washington Wizards,105,Chicago Bulls,99,,
Wed Jan 14 2015,Box Score,San Antonio Spurs,98,Charlotte Hornets,93,,
Wed Jan 14 2015,Box Score,Dallas Mavericks,107,Denver Nuggets,114,,
Wed Jan 14 2015,Box Score,New Orleans Pelicans,105,Detroit Pistons,94,,
Wed Jan 14 2015,Box Score,Miami Heat,89,Golden State Warriors,104,,
Wed Jan 14 2015,Box Score,Houston Rockets,113,Orlando Magic,120,,
Wed Jan 14 2015,Box Score,Los Angeles Clippers,100,Portland Trail Blazers,94,,
Wed Jan 14 2015,Box Score,Philadelphia 76ers,84,Toronto Raptors,100,,
Thu Jan 15 2015,Box Score,Oklahoma City Thunder,101,Houston Rockets,112,,
Thu Jan 15 2015,Box Score,Cleveland Cavaliers,109,Los Angeles Lakers,102,,
Thu Jan 15 2015,Box Score,New York Knicks,79,Milwaukee Bucks,95,,at The O2 London England
Fri Jan 16 2015,Box Score,Chicago Bulls,119,Boston Celtics,103,,
Fri Jan 16 2015,Box Score,Denver Nuggets,89,Dallas Mavericks,97,,
Fri Jan 16 2015,Box Score,Detroit Pistons,98,Indiana Pacers,96,,
Fri Jan 16 2015,Box Score,Cleveland Cavaliers,126,Los Angeles Clippers,121,,
Fri Jan 16 2015,Box Score,Golden State Warriors,115,Oklahoma City Thunder,127,,
Fri Jan 16 2015,Box Score,Memphis Grizzlies,106,Orlando Magic,96,,
Fri Jan 16 2015,Box Score,New Orleans Pelicans,81,Philadelphia 76ers,96,,
Fri Jan 16 2015,Box Score,Minnesota Timberwolves,99,Phoenix Suns,110,,
Fri Jan 16 2015,Box Score,Miami Heat,95,Sacramento Kings,83,,
Fri Jan 16 2015,Box Score,Portland Trail Blazers,96,San Antonio Spurs,110,,
Fri Jan 16 2015,Box Score,Atlanta Hawks,110,Toronto Raptors,89,,
Fri Jan 16 2015,Box Score,Los Angeles Lakers,85,Utah Jazz,94,,
Fri Jan 16 2015,Box Score,Brooklyn Nets,102,Washington Wizards,80,,
Sat Jan 17 2015,Box Score,Washington Wizards,99,Brooklyn Nets,90,,
Sat Jan 17 2015,Box Score,Atlanta Hawks,107,Chicago Bulls,99,,
Sat Jan 17 2015,Box Score,Indiana Pacers,71,Charlotte Hornets,80,OT,
Sat Jan 17 2015,Box Score,Minnesota Timberwolves,113,Denver Nuggets,105,,
Sat Jan 17 2015,Box Score,Philadelphia 76ers,89,Detroit Pistons,107,,
Sat Jan 17 2015,Box Score,Golden State Warriors,131,Houston Rockets,106,,
Sat Jan 17 2015,Box Score,Portland Trail Blazers,98,Memphis Grizzlies,102,,
Sat Jan 17 2015,Box Score,Los Angeles Clippers,117,Sacramento Kings,108,,
Sun Jan 18 2015,Box Score,Oklahoma City Thunder,127,Orlando Magic,99,,
Sun Jan 18 2015,Box Score,Utah Jazz,69,San Antonio Spurs,89,,
Sun Jan 18 2015,Box Score,New Orleans Pelicans,95,Toronto Raptors,93,,
Mon Jan 19 2015,Box Score,Detroit Pistons,82,Atlanta Hawks,93,,
Mon Jan 19 2015,Box Score,Minnesota Timberwolves,80,Charlotte Hornets,105,,
Mon Jan 19 2015,Box Score,Chicago Bulls,94,Cleveland Cavaliers,108,,
Mon Jan 19 2015,Box Score,Denver Nuggets,79,Golden State Warriors,122,,
Mon Jan 19 2015,Box Score,Indiana Pacers,98,Houston Rockets,110,,
Mon Jan 19 2015,Box Score,Boston Celtics,93,Los Angeles Clippers,102,,
Mon Jan 19 2015,Box Score,Dallas Mavericks,103,Memphis Grizzlies,95,,
Mon Jan 19 2015,Box Score,Toronto Raptors,92,Milwaukee Bucks,89,,
Mon Jan 19 2015,Box Score,New Orleans Pelicans,92,New York Knicks,99,,
Mon Jan 19 2015,Box Score,Los Angeles Lakers,100,Phoenix Suns,115,,
Mon Jan 19 2015,Box Score,Sacramento Kings,94,Portland Trail Blazers,98,,
Mon Jan 19 2015,Box Score,Philadelphia 76ers,76,Washington Wizards,111,,
Tue Jan 20 2015,Box Score,San Antonio Spurs,109,Denver Nuggets,99,,
Tue Jan 20 2015,Box Score,Oklahoma City Thunder,94,Miami Heat,86,,
Wed Jan 21 2015,Box Score,Indiana Pacers,91,Atlanta Hawks,110,,
Wed Jan 21 2015,Box Score,Miami Heat,76,Charlotte Hornets,78,,
Wed Jan 21 2015,Box Score,Utah Jazz,92,Cleveland Cavaliers,106,,
Wed Jan 21 2015,Box Score,Orlando Magic,118,Detroit Pistons,128,,
Wed Jan 21 2015,Box Score,Houston Rockets,113,Golden State Warriors,126,,
Wed Jan 21 2015,Box Score,Toronto Raptors,86,Memphis Grizzlies,92,,
Wed Jan 21 2015,Box Score,Dallas Mavericks,98,Minnesota Timberwolves,75,,
Wed Jan 21 2015,Box Score,Los Angeles Lakers,80,New Orleans Pelicans,96,,
Wed Jan 21 2015,Box Score,New York Knicks,98,Philadelphia 76ers,91,,
Wed Jan 21 2015,Box Score,Portland Trail Blazers,113,Phoenix Suns,118,,
Wed Jan 21 2015,Box Score,Brooklyn Nets,103,Sacramento Kings,100,,
Wed Jan 21 2015,Box Score,Oklahoma City Thunder,105,Washington Wizards,103,OT,
Thu Jan 22 2015,Box Score,San Antonio Spurs,81,Chicago Bulls,104,,
Thu Jan 22 2015,Box Score,Brooklyn Nets,84,Los Angeles Clippers,123,,
Thu Jan 22 2015,Box Score,Utah Jazz,101,Milwaukee Bucks,99,,
Thu Jan 22 2015,Box Score,Boston Celtics,90,Portland Trail Blazers,89,,
Fri Jan 23 2015,Box Score,Oklahoma City Thunder,93,Atlanta Hawks,103,,
Fri Jan 23 2015,Box Score,Charlotte Hornets,90,Cleveland Cavaliers,129,,
Fri Jan 23 2015,Box Score,Chicago Bulls,102,Dallas Mavericks,98,,
Fri Jan 23 2015,Box Score,Boston Celtics,100,Denver Nuggets,99,,
Fri Jan 23 2015,Box Score,Sacramento Kings,101,Golden State Warriors,126,,
Fri Jan 23 2015,Box Score,Indiana Pacers,87,Miami Heat,89,,
Fri Jan 23 2015,Box Score,New Orleans Pelicans,92,Minnesota Timberwolves,84,,
Fri Jan 23 2015,Box Score,Orlando Magic,106,New York Knicks,113,,
Fri Jan 23 2015,Box Score,Toronto Raptors,91,Philadelphia 76ers,86,,
Fri Jan 23 2015,Box Score,Houston Rockets,113,Phoenix Suns,111,,
Fri Jan 23 2015,Box Score,Los Angeles Lakers,85,San Antonio Spurs,99,,
Sat Jan 24 2015,Box Score,New York Knicks,71,Charlotte Hornets,76,,
Sat Jan 24 2015,Box Score,Philadelphia 76ers,83,Memphis Grizzlies,101,,
Sat Jan 24 2015,Box Score,Detroit Pistons,86,Milwaukee Bucks,101,,
Sat Jan 24 2015,Box Score,Washington Wizards,96,Portland Trail Blazers,103,,
Sat Jan 24 2015,Box Score,Brooklyn Nets,73,Utah Jazz,108,,
Sun Jan 25 2015,Box Score,Minnesota Timberwolves,100,Atlanta Hawks,112,,
Sun Jan 25 2015,Box Score,Miami Heat,96,Chicago Bulls,84,,
Sun Jan 25 2015,Box Score,Oklahoma City Thunder,98,Cleveland Cavaliers,108,,
Sun Jan 25 2015,Box Score,Washington Wizards,117,Denver Nuggets,115,OT,
Sun Jan 25 2015,Box Score,Boston Celtics,111,Golden State Warriors,114,,
Sun Jan 25 2015,Box Score,Houston Rockets,99,Los Angeles Lakers,87,,
Sun Jan 25 2015,Box Score,Dallas Mavericks,106,New Orleans Pelicans,109,,
Sun Jan 25 2015,Box Score,Indiana Pacers,106,Orlando Magic,99,,
Sun Jan 25 2015,Box Score,Los Angeles Clippers,120,Phoenix Suns,100,,
Sun Jan 25 2015,Box Score,Milwaukee Bucks,95,San Antonio Spurs,101,,
Sun Jan 25 2015,Box Score,Detroit Pistons,110,Toronto Raptors,114,,
Mon Jan 26 2015,Box Score,Denver Nuggets,98,Los Angeles Clippers,102,,
Mon Jan 26 2015,Box Score,Orlando Magic,94,Memphis Grizzlies,103,,
Mon Jan 26 2015,Box Score,Philadelphia 76ers,74,New Orleans Pelicans,99,,
Mon Jan 26 2015,Box Score,Minnesota Timberwolves,84,Oklahoma City Thunder,92,,
Mon Jan 26 2015,Box Score,Boston Celtics,99,Utah Jazz,90,,
Tue Jan 27 2015,Box Score,Memphis Grizzlies,109,Dallas Mavericks,90,,
Tue Jan 27 2015,Box Score,Cleveland Cavaliers,103,Detroit Pistons,95,,
Tue Jan 27 2015,Box Score,Chicago Bulls,113,Golden State Warriors,111,OT,
Tue Jan 27 2015,Box Score,Toronto Raptors,104,Indiana Pacers,91,,
Tue Jan 27 2015,Box Score,Washington Wizards,98,Los Angeles Lakers,92,,
Tue Jan 27 2015,Box Score,Milwaukee Bucks,109,Miami Heat,102,,
Wed Jan 28 2015,Box Score,Brooklyn Nets,102,Atlanta Hawks,113,,
Wed Jan 28 2015,Box Score,Portland Trail Blazers,94,Cleveland Cavaliers,99,,
Wed Jan 28 2015,Box Score,Dallas Mavericks,94,Houston Rockets,99,,
Wed Jan 28 2015,Box Score,Boston Celtics,98,Minnesota Timberwolves,110,,
Wed Jan 28 2015,Box Score,Denver Nuggets,93,New Orleans Pelicans,85,,
Wed Jan 28 2015,Box Score,Oklahoma City Thunder,92,New York Knicks,100,,
Wed Jan 28 2015,Box Score,Detroit Pistons,69,Philadelphia 76ers,89,,
Wed Jan 28 2015,Box Score,Washington Wizards,98,Phoenix Suns,106,,
Wed Jan 28 2015,Box Score,Charlotte Hornets,86,San Antonio Spurs,95,,
Wed Jan 28 2015,Box Score,Sacramento Kings,102,Toronto Raptors,119,,
Wed Jan 28 2015,Box Score,Los Angeles Clippers,94,Utah Jazz,89,,
Thu Jan 29 2015,Box Score,New York Knicks,82,Indiana Pacers,103,,
Thu Jan 29 2015,Box Score,Chicago Bulls,118,Los Angeles Lakers,123,2OT,
Thu Jan 29 2015,Box Score,Denver Nuggets,69,Memphis Grizzlies,99,,
Thu Jan 29 2015,Box Score,Milwaukee Bucks,115,Orlando Magic,100,,
Fri Jan 30 2015,Box Score,Portland Trail Blazers,99,Atlanta Hawks,105,,
Fri Jan 30 2015,Box Score,Houston Rockets,93,Boston Celtics,87,,
Fri Jan 30 2015,Box Score,Toronto Raptors,127,Brooklyn Nets,122,OT,
Fri Jan 30 2015,Box Score,Sacramento Kings,90,Cleveland Cavaliers,101,,
Fri Jan 30 2015,Box Score,Dallas Mavericks,93,Miami Heat,72,,
Fri Jan 30 2015,Box Score,Los Angeles Clippers,103,New Orleans Pelicans,108,,
Fri Jan 30 2015,Box Score,Minnesota Timberwolves,94,Philadelphia 76ers,103,,
Fri Jan 30 2015,Box Score,Chicago Bulls,93,Phoenix Suns,99,,
Fri Jan 30 2015,Box Score,Golden State Warriors,100,Utah Jazz,110,,
Sat Jan 31 2015,Box Score,Philadelphia 76ers,85,Atlanta Hawks,91,,
Sat Jan 31 2015,Box Score,Charlotte Hornets,104,Denver Nuggets,86,,
Sat Jan 31 2015,Box Score,Houston Rockets,101,Detroit Pistons,114,,
Sat Jan 31 2015,Box Score,Phoenix Suns,87,Golden State Warriors,106,,
Sat Jan 31 2015,Box Score,Sacramento Kings,99,Indiana Pacers,94,,
Sat Jan 31 2015,Box Score,Oklahoma City Thunder,74,Memphis Grizzlies,85,,
Sat Jan 31 2015,Box Score,Portland Trail Blazers,88,Milwaukee Bucks,95,,
Sat Jan 31 2015,Box Score,Cleveland Cavaliers,106,Minnesota Timberwolves,90,,
Sat Jan 31 2015,Box Score,Dallas Mavericks,108,Orlando Magic,93,,
Sat Jan 31 2015,Box Score,Los Angeles Clippers,105,San Antonio Spurs,85,,
Sat Jan 31 2015,Box Score,Toronto Raptors,120,Washington Wizards,116,OT,
Sun Feb 1 2015,Box Score,Miami Heat,83,Boston Celtics,75,,
Sun Feb 1 2015,Box Score,Los Angeles Lakers,80,New York Knicks,92,,
Mon Feb 2 2015,Box Score,Los Angeles Clippers,100,Brooklyn Nets,102,,
Mon Feb 2 2015,Box Score,Philadelphia 76ers,84,Cleveland Cavaliers,97,,
Mon Feb 2 2015,Box Score,Minnesota Timberwolves,94,Dallas Mavericks,100,,
Mon Feb 2 2015,Box Score,Atlanta Hawks,100,New Orleans Pelicans,115,,
Mon Feb 2 2015,Box Score,Orlando Magic,97,Oklahoma City Thunder,104,,
Mon Feb 2 2015,Box Score,Memphis Grizzlies,102,Phoenix Suns,101,,
Mon Feb 2 2015,Box Score,Milwaukee Bucks,82,Toronto Raptors,75,,
Mon Feb 2 2015,Box Score,Charlotte Hornets,92,Washington Wizards,88,,
Tue Feb 3 2015,Box Score,Miami Heat,91,Detroit Pistons,108,,
Tue Feb 3 2015,Box Score,Boston Celtics,108,New York Knicks,97,,
Tue Feb 3 2015,Box Score,Denver Nuggets,98,Philadelphia 76ers,105,,
Tue Feb 3 2015,Box Score,Utah Jazz,102,Portland Trail Blazers,103,,
Tue Feb 3 2015,Box Score,Golden State Warriors,121,Sacramento Kings,96,,
Wed Feb 4 2015,Box Score,Washington Wizards,96,Atlanta Hawks,105,,
Wed Feb 4 2015,Box Score,Denver Nuggets,100,Boston Celtics,104,,
Wed Feb 4 2015,Box Score,Dallas Mavericks,114,Golden State Warriors,128,,
Wed Feb 4 2015,Box Score,Chicago Bulls,90,Houston Rockets,101,,
Wed Feb 4 2015,Box Score,Detroit Pistons,109,Indiana Pacers,114,,
Wed Feb 4 2015,Box Score,Los Angeles Lakers,105,Milwaukee Bucks,113,OT,
Wed Feb 4 2015,Box Score,Miami Heat,101,Minnesota Timberwolves,102,,
Wed Feb 4 2015,Box Score,Oklahoma City Thunder,102,New Orleans Pelicans,91,,
Wed Feb 4 2015,Box Score,Orlando Magic,103,San Antonio Spurs,110,,
Wed Feb 4 2015,Box Score,Brooklyn Nets,109,Toronto Raptors,93,,
Wed Feb 4 2015,Box Score,Memphis Grizzlies,100,Utah Jazz,90,,
Thu Feb 5 2015,Box Score,Washington Wizards,87,Charlotte Hornets,94,,
Thu Feb 5 2015,Box Score,Los Angeles Clippers,94,Cleveland Cavaliers,105,,
Thu Feb 5 2015,Box Score,Phoenix Suns,87,Portland Trail Blazers,108,,
Thu Feb 5 2015,Box Score,Dallas Mavericks,101,Sacramento Kings,78,,
Fri Feb 6 2015,Box Score,Golden State Warriors,116,Atlanta Hawks,124,,
Fri Feb 6 2015,Box Score,Philadelphia 76ers,96,Boston Celtics,107,,
Fri Feb 6 2015,Box Score,New York Knicks,88,Brooklyn Nets,92,,
Fri Feb 6 2015,Box Score,Denver Nuggets,88,Detroit Pistons,98,,
Fri Feb 6 2015,Box Score,Milwaukee Bucks,111,Houston Rockets,117,,
Fri Feb 6 2015,Box Score,Cleveland Cavaliers,99,Indiana Pacers,103,,
Fri Feb 6 2015,Box Score,Memphis Grizzlies,89,Minnesota Timberwolves,90,,
Fri Feb 6 2015,Box Score,New Orleans Pelicans,116,Oklahoma City Thunder,113,,
Fri Feb 6 2015,Box Score,Los Angeles Lakers,97,Orlando Magic,103,OT,
Fri Feb 6 2015,Box Score,Utah Jazz,93,Phoenix Suns,100,,
Fri Feb 6 2015,Box Score,Miami Heat,85,San Antonio Spurs,98,,
Fri Feb 6 2015,Box Score,Los Angeles Clippers,107,Toronto Raptors,123,,
Sat Feb 7 2015,Box Score,Portland Trail Blazers,101,Dallas Mavericks,111,OT,
Sat Feb 7 2015,Box Score,Boston Celtics,93,Milwaukee Bucks,96,,
Sat Feb 7 2015,Box Score,Chicago Bulls,107,New Orleans Pelicans,72,,
Sat Feb 7 2015,Box Score,Golden State Warriors,106,New York Knicks,92,,
Sat Feb 7 2015,Box Score,Charlotte Hornets,81,Philadelphia 76ers,89,,
Sat Feb 7 2015,Box Score,Sacramento Kings,90,Utah Jazz,102,,
Sat Feb 7 2015,Box Score,Brooklyn Nets,77,Washington Wizards,114,,
Sun Feb 8 2015,Box Score,Indiana Pacers,103,Charlotte Hornets,102,,
Sun Feb 8 2015,Box Score,Los Angeles Lakers,105,Cleveland Cavaliers,120,,
Sun Feb 8 2015,Box Score,Minnesota Timberwolves,112,Detroit Pistons,101,,
Sun Feb 8 2015,Box Score,Portland Trail Blazers,109,Houston Rockets,98,,
Sun Feb 8 2015,Box Score,Atlanta Hawks,88,Memphis Grizzlies,94,,
Sun Feb 8 2015,Box Score,Los Angeles Clippers,108,Oklahoma City Thunder,131,,
Sun Feb 8 2015,Box Score,Chicago Bulls,98,Orlando Magic,97,,
Sun Feb 8 2015,Box Score,Phoenix Suns,83,Sacramento Kings,85,,
Sun Feb 8 2015,Box Score,San Antonio Spurs,82,Toronto Raptors,87,,
Mon Feb 9 2015,Box Score,Los Angeles Clippers,115,Dallas Mavericks,98,,
Mon Feb 9 2015,Box Score,Oklahoma City Thunder,124,Denver Nuggets,114,,
Mon Feb 9 2015,Box Score,San Antonio Spurs,95,Indiana Pacers,93,,
Mon Feb 9 2015,Box Score,New York Knicks,95,Miami Heat,109,,
Mon Feb 9 2015,Box Score,Brooklyn Nets,97,Milwaukee Bucks,103,,
Mon Feb 9 2015,Box Score,Atlanta Hawks,117,Minnesota Timberwolves,105,,
Mon Feb 9 2015,Box Score,Utah Jazz,100,New Orleans Pelicans,96,,
Mon Feb 9 2015,Box Score,Golden State Warriors,89,Philadelphia 76ers,84,,
Mon Feb 9 2015,Box Score,Orlando Magic,80,Washington Wizards,96,,
Tue Feb 10 2015,Box Score,Sacramento Kings,86,Chicago Bulls,104,,
Tue Feb 10 2015,Box Score,Detroit Pistons,106,Charlotte Hornets,78,,
Tue Feb 10 2015,Box Score,Denver Nuggets,106,Los Angeles Lakers,96,,
Tue Feb 10 2015,Box Score,Brooklyn Nets,86,Memphis Grizzlies,95,,
Tue Feb 10 2015,Box Score,Houston Rockets,127,Phoenix Suns,118,,
Wed Feb 11 2015,Box Score,Atlanta Hawks,88,Boston Celtics,89,,
Wed Feb 11 2015,Box Score,Miami Heat,93,Cleveland Cavaliers,113,,
Wed Feb 11 2015,Box Score,Utah Jazz,82,Dallas Mavericks,87,,
Wed Feb 11 2015,Box Score,San Antonio Spurs,104,Detroit Pistons,87,,
Wed Feb 11 2015,Box Score,Houston Rockets,95,Los Angeles Clippers,110,,
Wed Feb 11 2015,Box Score,Sacramento Kings,103,Milwaukee Bucks,111,,
Wed Feb 11 2015,Box Score,Golden State Warriors,94,Minnesota Timberwolves,91,,
Wed Feb 11 2015,Box Score,Indiana Pacers,106,New Orleans Pelicans,93,,
Wed Feb 11 2015,Box Score,Memphis Grizzlies,89,Oklahoma City Thunder,105,,
Wed Feb 11 2015,Box Score,New York Knicks,83,Orlando Magic,89,,
Wed Feb 11 2015,Box Score,Los Angeles Lakers,86,Portland Trail Blazers,102,,
Wed Feb 11 2015,Box Score,Washington Wizards,93,Toronto Raptors,95,,
Thu Feb 12 2015,Box Score,Cleveland Cavaliers,98,Chicago Bulls,113,,