Week,Day,Date,,Winner,Home,Loser,WinnerScore,LoserScore
1,Thu,September 10,boxscore,New England Patriots,,Pittsburgh Steelers,28,21,361,0,464,1
1,Sun,September 13,boxscore,San Diego Chargers,,Detroit Lions,33,28,483,3,302,2
1,Sun,September 13,boxscore,Buffalo Bills,,Indianapolis Colts,27,14,342,0,304,3
1,Sun,September 13,boxscore,New York Jets,,Cleveland Browns,31,10,333,1,321,5
1,Sun,September 13,boxscore,Cincinnati Bengals,@,Oakland Raiders,33,13,396,0,246,2
1,Sun,September 13,boxscore,Arizona Cardinals,,New Orleans Saints,31,19,427,1,408,1
1,Sun,September 13,boxscore,Carolina Panthers,@,Jacksonville Jaguars,20,9,263,1,265,3
1,Sun,September 13,boxscore,Denver Broncos,,Baltimore Ravens,19,13,219,1,173,2
1,Sun,September 13,boxscore,Dallas Cowboys,,New York Giants,27,26,436,3,289,0
1,Sun,September 13,boxscore,St. Louis Rams,,Seattle Seahawks,34,31,352,3,343,1
1,Sun,September 13,boxscore,Kansas City Chiefs,@,Houston Texans,27,20,330,0,396,2
1,Sun,September 13,boxscore,Green Bay Packers,@,Chicago Bears,31,23,322,0,402,1
1,Sun,September 13,boxscore,Miami Dolphins,@,Washington Redskins,17,10,256,1,349,2
1,Sun,September 13,boxscore,Tennessee Titans,@,Tampa Bay Buccaneers,42,14,309,1,273,2
1,Mon,September 14,boxscore,San Francisco 49ers,,Minnesota Vikings,20,3,395,1,248,1
1,Mon,September 14,boxscore,Atlanta Falcons,,Philadelphia Eagles,26,24,395,2,399,2
2,Thu,September 17,boxscore,Denver Broncos,@,Kansas City Chiefs,31,24,299,1,314,5
2,Sun,September 20,boxscore,Atlanta Falcons,@,New York Giants,24,20,402,0,388,1
2,Sun,September 20,boxscore,New England Patriots,@,Buffalo Bills,40,32,507,2,349,3
2,Sun,September 20,boxscore,Tampa Bay Buccaneers,@,New Orleans Saints,26,19,333,2,323,3
2,Sun,September 20,boxscore,Washington Redskins,,St. Louis Rams,24,10,373,1,213,0
2,Sun,September 20,boxscore,Carolina Panthers,,Houston Texans,24,17,350,1,300,1
2,Sun,September 20,boxscore,Minnesota Vikings,,Detroit Lions,26,16,350,1,323,3
2,Sun,September 20,boxscore,Cincinnati Bengals,,San Diego Chargers,24,19,389,2,354,3
2,Sun,September 20,boxscore,Cleveland Browns,,Tennessee Titans,28,14,274,0,385,3
2,Sun,September 20,boxscore,Oakland Raiders,,Baltimore Ravens,37,33,448,1,493,2
2,Sun,September 20,boxscore,Green Bay Packers,,Seattle Seahawks,27,17,361,1,324,2
2,Sun,September 20,boxscore,Arizona Cardinals,@,Chicago Bears,48,23,300,2,335,2
2,Sun,September 20,boxscore,Pittsburgh Steelers,,San Francisco 49ers,43,18,453,0,409,1
2,Sun,September 20,boxscore,Dallas Cowboys,@,Philadelphia Eagles,20,10,359,2,226,3
2,Sun,September 20,boxscore,Jacksonville Jaguars,,Miami Dolphins,23,20,396,0,386,0
2,Mon,September 21,boxscore,New York Jets,@,Indianapolis Colts,20,7,344,1,343,5
3,Thu,September 24,boxscore,New York Giants,,Washington Redskins,32,21,363,0,393,3
3,Sun,September 27,boxscore,Houston Texans,,Tampa Bay Buccaneers,19,9,413,1,318,1
3,Sun,September 27,boxscore,Pittsburgh Steelers,@,St. Louis Rams,12,6,259,1,258,1
3,Sun,September 27,boxscore,Carolina Panthers,,New Orleans Saints,27,22,431,0,380,2
3,Sun,September 27,boxscore,Buffalo Bills,@,Miami Dolphins,41,14,428,0,391,3
3,Sun,September 27,boxscore,Philadelphia Eagles,@,New York Jets,24,17,231,1,323,4
3,Sun,September 27,boxscore,Arizona Cardinals,,San Francisco 49ers,47,7,446,1,156,4
3,Sun,September 27,boxscore,Atlanta Falcons,@,Dallas Cowboys,39,28,438,0,347,1
3,Sun,September 27,boxscore,New England Patriots,,Jacksonville Jaguars,51,17,471,0,293,1
3,Sun,September 27,boxscore,Minnesota Vikings,,San Diego Chargers,31,14,284,1,369,2
3,Sun,September 27,boxscore,Oakland Raiders,@,Cleveland Browns,27,20,469,1,355,2
3,Sun,September 27,boxscore,Seattle Seahawks,,Chicago Bears,26,0,371,0,146,0
3,Sun,September 27,boxscore,Indianapolis Colts,@,Tennessee Titans,35,33,378,2,433,2
3,Sun,September 27,boxscore,Cincinnati Bengals,@,Baltimore Ravens,28,24,458,2,398,1
3,Sun,September 27,boxscore,Denver Broncos,@,Detroit Lions,24,12,354,2,290,3
3,Mon,September 28,boxscore,Green Bay Packers,,Kansas City Chiefs,38,28,448,0,326,1
4,Thu,October 1,boxscore,Baltimore Ravens,@,Pittsburgh Steelers,23,20,356,2,263,0
4,Sun,October 4,boxscore,Indianapolis Colts,,Jacksonville Jaguars,16,13,326,2,431,0
4,Sun,October 4,boxscore,Cincinnati Bengals,,Kansas City Chiefs,36,21,445,0,461,1
4,Sun,October 4,boxscore,San Diego Chargers,,Cleveland Browns,30,27,438,0,432,1
4,Sun,October 4,boxscore,Denver Broncos,,Minnesota Vikings,23,20,344,2,325,1
4,Sun,October 4,boxscore,New York Giants,@,Buffalo Bills,24,10,303,1,313,2
4,Sun,October 4,boxscore,Atlanta Falcons,,Houston Texans,48,21,378,0,428,4
4,Sun,October 4,boxscore,New York Jets,@,Miami Dolphins,27,14,425,1,226,2
4,Sun,October 4,boxscore,Chicago Bears,,Oakland Raiders,22,20,371,3,243,2
4,Sun,October 4,boxscore,New Orleans Saints,,Dallas Cowboys,26,20,438,0,335,0
4,Sun,October 4,boxscore,Carolina Panthers,@,Tampa Bay Buccaneers,37,23,244,1,411,5
4,Sun,October 4,boxscore,Green Bay Packers,@,San Francisco 49ers,17,3,362,0,196,1
4,Sun,October 4,boxscore,St. Louis Rams,@,Arizona Cardinals,24,22,328,0,447,3
4,Sun,October 4,boxscore,Washington Redskins,,Philadelphia Eagles,23,20,417,1,320,2
4,Mon,October 5,boxscore,Seattle Seahawks,,Detroit Lions,13,10,345,3,256,1
5,Thu,October 8,boxscore,Indianapolis Colts,@,Houston Texans,27,20,323,0,444,2
5,Sun,October 11,boxscore,Cleveland Browns,@,Baltimore Ravens,33,30,505,0,377,0
5,Sun,October 11,boxscore,Buffalo Bills,@,Tennessee Titans,14,13,209,1,276,1
5,Sun,October 11,boxscore,Cincinnati Bengals,,Seattle Seahawks,27,24,419,2,397,1
5,Sun,October 11,boxscore,Chicago Bears,@,Kansas City Chiefs,18,17,328,1,287,0
5,Sun,October 11,boxscore,New York Giants,,San Francisco 49ers,30,27,525,1,380,0
5,Sun,October 11,boxscore,Philadelphia Eagles,,New Orleans Saints,39,17,519,2,388,4
5,Sun,October 11,boxscore,Denver Broncos,@,Oakland Raiders,16,10,297,2,288,3
5,Sun,October 11,boxscore,Arizona Cardinals,@,Detroit Lions,42,17,345,0,435,6
5,Sun,October 11,boxscore,Atlanta Falcons,,Washington Redskins,25,19,418,3,270,2
5,Sun,October 11,boxscore,New England Patriots,@,Dallas Cowboys,30,6,356,0,264,2
5,Sun,October 11,boxscore,Tampa Bay Buccaneers,,Jacksonville Jaguars,38,31,369,0,325,2
5,Sun,October 11,boxscore,Green Bay Packers,,St. Louis Rams,24,10,322,3,334,4
5,Mon,October 12,boxscore,Pittsburgh Steelers,@,San Diego Chargers,24,20,349,1,406,2
6,Thu,October 15,boxscore,New Orleans Saints,,Atlanta Falcons,31,21,385,0,413,3
6,Sun,October 18,boxscore,Miami Dolphins,@,Tennessee Titans,38,10,434,2,299,4
6,Sun,October 18,boxscore,Carolina Panthers,@,Seattle Seahawks,27,23,383,2,334,0
6,Sun,October 18,boxscore,New York Jets,,Washington Redskins,34,20,474,3,225,2
6,Sun,October 18,boxscore,Cincinnati Bengals,@,Buffalo Bills,34,21,355,0,368,1
6,Sun,October 18,boxscore,Houston Texans,@,Jacksonville Jaguars,31,20,382,0,394,3
6,Sun,October 18,boxscore,San Francisco 49ers,,Baltimore Ravens,25,20,391,0,420,2
6,Sun,October 18,boxscore,Minnesota Vikings,,Kansas City Chiefs,16,10,321,2,328,1
6,Sun,October 18,boxscore,New England Patriots,@,Indianapolis Colts,34,27,417,1,409,0
6,Sun,October 18,boxscore,Green Bay Packers,,San Diego Chargers,27,20,370,0,548,1
6,Sun,October 18,boxscore,Denver Broncos,@,Cleveland Browns,26,23,442,3,298,3
6,Sun,October 18,boxscore,Detroit Lions,,Chicago Bears,37,34,546,3,444,1
6,Sun,October 18,boxscore,Pittsburgh Steelers,,Arizona Cardinals,25,13,310,0,469,3
6,Mon,October 19,boxscore,Philadelphia Eagles,,New York Giants,27,7,428,4,247,3
7,Thu,October 22,boxscore,Seattle Seahawks,@,San Francisco 49ers,20,3,388,2,142,0
7,Sun,October 25,boxscore,New York Giants,,Dallas Cowboys,27,20,289,0,460,4
7,Sun,October 25,boxscore,Washington Redskins,,Tampa Bay Buccaneers,31,30,355,1,479,1
7,Sun,October 25,boxscore,Oakland Raiders,@,San Diego Chargers,37,29,412,0,417,2
7,Sun,October 25,boxscore,Carolina Panthers,,Philadelphia Eagles,27,16,394,3,349,1
7,Sun,October 25,boxscore,New England Patriots,,New York Jets,30,23,353,0,372,1
7,Sun,October 25,boxscore,Miami Dolphins,,Houston Texans,44,26,503,1,322,1
7,Sun,October 25,boxscore,St. Louis Rams,,Cleveland Browns,24,6,308,1,364,4
7,Sun,October 25,boxscore,New Orleans Saints,@,Indianapolis Colts,27,21,449,1,376,3
7,Sun,October 25,boxscore,Atlanta Falcons,@,Tennessee Titans,10,7,378,2,256,2
7,Sun,October 25,boxscore,Kansas City Chiefs,,Pittsburgh Steelers,23,13,377,0,339,3
7,Sun,October 25,boxscore,Minnesota Vikings,@,Detroit Lions,28,19,425,1,274,0
7,Sun,October 25,boxscore,Jacksonville Jaguars,,Buffalo Bills,34,31,295,1,375,4
7,Mon,October 26,boxscore,Arizona Cardinals,,Baltimore Ravens,26,18,414,0,276,2
8,Thu,October 29,boxscore,New England Patriots,,Miami Dolphins,36,7,437,0,270,2
8,Sun,November 1,boxscore,Denver Broncos,,Green Bay Packers,29,10,500,1,140,0
8,Sun,November 1,boxscore,Minnesota Vikings,@,Chicago Bears,23,20,327,1,305,0
8,Sun,November 1,boxscore,Oakland Raiders,,New York Jets,34,20,451,0,366,1
8,Sun,November 1,boxscore,Seattle Seahawks,@,Dallas Cowboys,13,12,323,1,220,0
8,Sun,November 1,boxscore,St. Louis Rams,,San Francisco 49ers,27,6,388,1,189,0
8,Sun,November 1,boxscore,Cincinnati Bengals,@,Pittsburgh Steelers,16,10,296,2,356,3
8,Sun,November 1,boxscore,New Orleans Saints,,New York Giants,52,49,608,2,416,1
8,Sun,November 1,boxscore,Houston Texans,,Tennessee Titans,20,6,270,0,211,3
8,Sun,November 1,boxscore,Baltimore Ravens,,San Diego Chargers,29,26,365,0,371,0
8,Sun,November 1,boxscore,Arizona Cardinals,@,Cleveland Browns,34,20,491,4,254,2
8,Sun,November 1,boxscore,Kansas City Chiefs,,Detroit Lions,45,10,340,0,276,2
8,Sun,November 1,boxscore,Tampa Bay Buccaneers,@,Atlanta Falcons,23,20,290,0,496,4
8,Mon,November 2,boxscore,Carolina Panthers,,Indianapolis Colts,29,26,379,3,359,4
9,Thu,November 5,boxscore,Cincinnati Bengals,,Cleveland Browns,31,10,371,0,213,0
9,Sun,November 8,boxscore,Buffalo Bills,,Miami Dolphins,33,17,420,0,397,1
9,Sun,November 8,boxscore,Minnesota Vikings,,St. Louis Rams,21,18,293,1,320,0
9,Sun,November 8,boxscore,New York Jets,,Jacksonville Jaguars,28,23,290,0,436,4
9,Sun,November 8,boxscore,New England Patriots,,Washington Redskins,27,10,460,2,250,2
9,Sun,November 8,boxscore,Carolina Panthers,,Green Bay Packers,37,29,427,1,402,2
9,Sun,November 8,boxscore,Philadelphia Eagles,@,Dallas Cowboys,33,27,459,0,411,1
9,Sun,November 8,boxscore,New York Giants,@,Tampa Bay Buccaneers,32,18,327,2,383,3
9,Sun,November 8,boxscore,Pittsburgh Steelers,,Oakland Raiders,38,35,597,2,440,4
9,Sun,November 8,boxscore,Indianapolis Colts,,Denver Broncos,27,24,365,0,309,2
9,Sun,November 8,boxscore,San Francisco 49ers,,Atlanta Falcons,17,16,318,2,302,0
9,Sun,November 8,boxscore,Tennessee Titans,@,New Orleans Saints,34,28,483,1,416,2
9,Mon,November 9,boxscore,Chicago Bears,@,San Diego Chargers,22,19,446,2,339,1
10,Thu,November 12,boxscore,Buffalo Bills,@,New York Jets,22,17,280,0,318,4
10,Sun,November 15,boxscore,Kansas City Chiefs,@,Denver Broncos,29,13,303,0,221,5
10,Sun,November 15,boxscore,Chicago Bears,@,St. Louis Rams,37,13,397,2,285,2
10,Sun,November 15,boxscore,Jacksonville Jaguars,@,Baltimore Ravens,22,20,258,1,397,4
10,Sun,November 15,boxscore,Arizona Cardinals,@,Seattle Seahawks,39,32,451,3,343,1
10,Sun,November 15,boxscore,New England Patriots,@,New York Giants,27,26,406,2,422,1
10,Sun,November 15,boxscore,Carolina Panthers,@,Tennessee Titans,27,10,303,0,242,2
10,Sun,November 15,boxscore,Tampa Bay Buccaneers,,Dallas Cowboys,10,6,327,2,216,1
10,Sun,November 15,boxscore,Minnesota Vikings,@,Oakland Raiders,30,14,385,0,371,2
10,Sun,November 15,boxscore,Detroit Lions,@,Green Bay Packers,18,16,287,1,372,0
10,Sun,November 15,boxscore,Miami Dolphins,@,Philadelphia Eagles,20,19,289,0,436,1
10,Sun,November 15,boxscore,Washington Redskins,,New Orleans Saints,47,14,510,0,350,2
10,Sun,November 15,boxscore,Pittsburgh Steelers,,Cleveland Browns,30,9,459,2,342,3
10,Mon,November 16,boxscore,Houston Texans,@,Cincinnati Bengals,10,6,256,1,256,2
11,Thu,November 19,boxscore,Jacksonville Jaguars,,Tennessee Titans,19,13,308,2,316,1
11,Sun,November 22,boxscore,Tampa Bay Buccaneers,@,Philadelphia Eagles,45,17,521,1,383,4
11,Sun,November 22,boxscore,Indianapolis Colts,@,Atlanta Falcons,24,21,276,3,375,4
11,Sun,November 22,boxscore,Green Bay Packers,@,Minnesota Vikings,30,13,320,0,342,1
11,Sun,November 22,boxscore,Seattle Seahawks,,San Francisco 49ers,29,13,508,0,306,0
11,Sun,November 22,boxscore,Denver Broncos,@,Chicago Bears,17,15,389,0,347,2
11,Sun,November 22,boxscore,Arizona Cardinals,,Cincinnati Bengals,34,31,383,2,377,1
11,Sun,November 22,boxscore,Dallas Cowboys,@,Miami Dolphins,24,14,386,2,210,1
11,Sun,November 22,boxscore,Detroit Lions,,Oakland Raiders,18,13,375,0,216,0
11,Sun,November 22,boxscore,Carolina Panthers,,Washington Redskins,44,16,368,0,186,5
11,Sun,November 22,boxscore,Baltimore Ravens,,St. Louis Rams,16,13,388,2,213,4
11,Sun,November 22,boxscore,Houston Texans,,New York Jets,24,17,364,1,267,2
11,Sun,November 22,boxscore,Kansas City Chiefs,@,San Diego Chargers,33,3,385,0,201,2
11,Mon,November 23,boxscore,New England Patriots,,Buffalo Bills,20,13,356,1,319,1
12,Thu,November 26,boxscore,Carolina Panthers,@,Dallas Cowboys,33,14,294,0,210,3
12,Thu,November 26,boxscore,Detroit Lions,,Philadelphia Eagles,45,14,430,0,227,1
12,Thu,November 26,boxscore,Chicago Bears,@,Green Bay Packers,17,13,290,0,365,2
12,Sun,November 29,boxscore,San Diego Chargers,@,Jacksonville Jaguars,31,25,369,0,420,1
12,Sun,November 29,boxscore,Kansas City Chiefs,,Buffalo Bills,30,22,413,0,415,2
12,Sun,November 29,boxscore,Minnesota Vikings,@,Atlanta Falcons,20,10,365,1,329,3
12,Sun,November 29,boxscore,New York Jets,,Miami Dolphins,38,20,411,0,333,2
12,Sun,November 29,boxscore,Oakland Raiders,@,Tennessee Titans,24,21,407,2,249,2
12,Sun,November 29,boxscore,Denver Broncos,,New England Patriots,30,24,433,1,301,1
12,Sun,November 29,boxscore,Houston Texans,,New Orleans Saints,24,6,362,1,268,1
12,Sun,November 29,boxscore,Washington Redskins,,New York Giants,20,14,407,0,332,3
12,Sun,November 29,boxscore,Cincinnati Bengals,,St. Louis Rams,31,7,376,1,345,3
12,Sun,November 29,boxscore,Seattle Seahawks,,Pittsburgh Steelers,39,30,436,0,538,4
12,Sun,November 29,boxscore,Indianapolis Colts,,Tampa Bay Buccaneers,25,12,336,0,344,1
12,Sun,November 29,boxscore,Arizona Cardinals,@,San Francisco 49ers,19,13,337,0,368,2
12,Mon,November 30,boxscore,Baltimore Ravens,@,Cleveland Browns,33,27,336,2,338,0
13,Thu,December 3,boxscore,Green Bay Packers,@,Detroit Lions,27,23,313,1,306,1
13,Sun,December 6,boxscore,Tampa Bay Buccaneers,,Atlanta Falcons,23,19,388,2,319,1
13,Sun,December 6,boxscore,Cincinnati Bengals,@,Cleveland Browns,37,3,377,0,273,2
13,Sun,December 6,boxscore,Carolina Panthers,@,New Orleans Saints,41,38,497,3,334,1
13,Sun,December 6,boxscore,Arizona Cardinals,@,St. Louis Rams,27,3,524,0,212,1
13,Sun,December 6,boxscore,Tennessee Titans,,Jacksonville Jaguars,42,39,467,2,383,1
13,Sun,December 6,boxscore,Seattle Seahawks,@,Minnesota Vikings,38,7,433,1,125,1
13,Sun,December 6,boxscore,Kansas City Chiefs,@,Oakland Raiders,34,20,232,2,361,3
13,Sun,December 6,boxscore,Miami Dolphins,,Baltimore Ravens,15,13,219,1,375,2
13,Sun,December 6,boxscore,New York Jets,@,New York Giants,23,20,463,1,355,1
13,Sun,December 6,boxscore,Denver Broncos,@,San Diego Chargers,17,3,293,1,272,3
13,Sun,December 6,boxscore,Pittsburgh Steelers,,Indianapolis Colts,45,10,522,2,240,3
13,Sun,December 6,boxscore,Buffalo Bills,,Houston Texans,30,21,390,0,401,1
13,Sun,December 6,boxscore,Philadelphia Eagles,@,New England Patriots,35,28,248,1,427,2
13,Sun,December 6,boxscore,San Francisco 49ers,@,Chicago Bears,26,20,291,0,364,1
13,Mon,December 7,boxscore,Dallas Cowboys,@,Washington Redskins,19,16,318,3,266,1
14,Thu,December 10,boxscore,Arizona Cardinals,,Minnesota Vikings,23,20,393,0,389,3
14,Sun,December 13,boxscore,New Orleans Saints,@,Tampa Bay Buccaneers,24,17,388,0,291,0
14,Sun,December 13,boxscore,Philadelphia Eagles,,Buffalo Bills,23,20,348,1,412,2
14,Sun,December 13,boxscore,Kansas City Chiefs,,San Diego Chargers,10,3,329,2,280,1
14,Sun,December 13,boxscore,New York Jets,,Tennessee Titans,30,8,439,0,292,1
14,Sun,December 13,boxscore,Seattle Seahawks,@,Baltimore Ravens,35,6,424,1,302,2
14,Sun,December 13,boxscore,Jacksonville Jaguars,,Indianapolis Colts,51,16,380,2,322,2
14,Sun,December 13,boxscore,Green Bay Packers,,Dallas Cowboys,28,7,435,0,270,1
14,Sun,December 13,boxscore,Pittsburgh Steelers,@,Cincinnati Bengals,33,20,354,1,385,3
14,Sun,December 13,boxscore,Carolina Panthers,,Atlanta Falcons,38,0,424,0,230,4
14,Sun,December 13,boxscore,Cleveland Browns,,San Francisco 49ers,24,10,481,2,221,0
14,Sun,December 13,boxscore,Oakland Raiders,@,Denver Broncos,15,12,126,0,310,2
14,Sun,December 13,boxscore,New England Patriots,@,Houston Texans,27,6,313,1,189,1
14,Sun,December 13,boxscore,Washington Redskins,@,Chicago Bears,24,21,374,1,377,1
14,Sun,December 13,boxscore,St. Louis Rams,,Detroit Lions,21,14,317,2,331,1
14,Mon,December 14,boxscore,New York Giants,@,Miami Dolphins,31,24,429,1,363,1
15,Thu,December 17,boxscore,St. Louis Rams,,Tampa Bay Buccaneers,31,23,319,0,509,2
15,Sat,December 19,boxscore,New York Jets,@,Dallas Cowboys,19,16,372,1,309,4
15,Sun,December 20,boxscore,Seattle Seahawks,,Cleveland Browns,30,13,423,0,230,1
15,Sun,December 20,boxscore,San Diego Chargers,,Miami Dolphins,30,14,442,2,231,1
15,Sun,December 20,boxscore,Washington Redskins,,Buffalo Bills,35,25,431,1,452,0
15,Sun,December 20,boxscore,Minnesota Vikings,,Chicago Bears,38,17,350,0,293,2
15,Sun,December 20,boxscore,Atlanta Falcons,@,Jacksonville Jaguars,23,17,328,1,370,1
15,Sun,December 20,boxscore,Kansas City Chiefs,@,Baltimore Ravens,34,14,277,0,366,3
15,Sun,December 20,boxscore,Arizona Cardinals,@,Philadelphia Eagles,40,17,493,0,424,4
15,Sun,December 20,boxscore,Green Bay Packers,@,Oakland Raiders,30,20,293,2,372,2
15,Sun,December 20,boxscore,Cincinnati Bengals,@,San Francisco 49ers,24,14,242,1,318,4
15,Sun,December 20,boxscore,New England Patriots,,Tennessee Titans,33,16,346,1,282,3
15,Sun,December 20,boxscore,Houston Texans,@,Indianapolis Colts,16,10,305,2,190,2
15,Sun,December 20,boxscore,Pittsburgh Steelers,,Denver Broncos,34,27,377,2,385,2
15,Sun,December 20,boxscore,Carolina Panthers,@,New York Giants,38,35,480,1,406,2
15,Mon,December 21,boxscore,Detroit Lions,@,New Orleans Saints,35,27,396,1,399,0
16,Thu,December 24,boxscore,Oakland Raiders,,San Diego Chargers,23,20,281,1,343,1
16,Sat,December 26,boxscore,Washington Redskins,@,Philadelphia Eagles,38,24,418,0,398,2
16,Sun,December 27,boxscore,Baltimore Ravens,,Pittsburgh Steelers,20,17,386,0,308,3
16,Sun,December 27,boxscore,Buffalo Bills,,Dallas Cowboys,16,6,408,2,307,2
16,Sun,December 27,boxscore,Atlanta Falcons,,Carolina Panthers,20,13,373,1,268,1
16,Sun,December 27,boxscore,Minnesota Vikings,,New York Giants,49,17,368,0,363,3
16,Sun,December 27,boxscore,Indianapolis Colts,@,Miami Dolphins,18,12,268,0,361,1
16,Sun,December 27,boxscore,Chicago Bears,@,Tampa Bay Buccaneers,26,21,327,0,389,3
16,Sun,December 27,boxscore,Arizona Cardinals,,Green Bay Packers,38,8,381,2,178,4
16,Sun,December 27,boxscore,Houston Texans,@,Tennessee Titans,34,6,330,1,257,4
16,Sun,December 27,boxscore,New Orleans Saints,,Jacksonville Jaguars,38,27,537,0,412,2
16,Sun,December 27,boxscore,Kansas City Chiefs,,Cleveland Browns,17,13,258,1,368,1
16,Sun,December 27,boxscore,St. Louis Rams,@,Seattle Seahawks,23,17,205,0,312,3
16,Sun,December 27,boxscore,Detroit Lions,,San Francisco 49ers,32,17,371,0,322,1
16,Sun,December 27,boxscore,New York Jets,,New England Patriots,26,20,428,1,284,1
16,Mon,December 28,boxscore,Denver Broncos,,Cincinnati Bengals,20,17,390,1,294,1
17,Sun,January 3,boxscore,Philadelphia Eagles,@,New York Giants,35,30,435,2,502,1
17,Sun,January 3,boxscore,Denver Broncos,,San Diego Chargers,27,20,503,5,317,1
17,Sun,January 3,boxscore,Carolina Panthers,,Tampa Bay Buccaneers,38,10,366,2,386,3
17,Sun,January 3,boxscore,Detroit Lions,@,Chicago Bears,24,20,349,0,345,3
17,Sun,January 3,boxscore,San Francisco 49ers,,St. Louis Rams,19,16,458,1,364,0
17,Sun,January 3,boxscore,New Orleans Saints,@,Atlanta Falcons,20,17,390,1,414,2
17,Sun,January 3,boxscore,Pittsburgh Steelers,@,Cleveland Browns,28,12,379,3,263,4
17,Sun,January 3,boxscore,Miami Dolphins,,New England Patriots,20,10,438,0,196,0
17,Sun,January 3,boxscore,Houston Texans,,Jacksonville Jaguars,30,6,402,1,215,4
17,Sun,January 3,boxscore,Seattle Seahawks,@,Arizona Cardinals,36,6,354,0,232,3
17,Sun,January 3,boxscore,Kansas City Chiefs,,Oakland Raiders,23,17,339,2,205,1
17,Sun,January 3,boxscore,Cincinnati Bengals,,Baltimore Ravens,24,16,292,0,341,2
17,Sun,January 3,boxscore,Indianapolis Colts,,Tennessee Titans,30,24,327,1,231,1
17,Sun,January 3,boxscore,Minnesota Vikings,@,Green Bay Packers,20,13,242,2,350,2
17,Sun,January 3,boxscore,Buffalo Bills,,New York Jets,22,17,295,1,300,3
17,Sun,January 3,boxscore,Washington Redskins,@,Dallas Cowboys,34,23,437,0,512,4
